 
****************************************
Report : area
Design : constructor
Version: R-2020.09-SP2
Date   : Thu Jul  7 16:42:42 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         5006
Number of nets:                         11684
Number of cells:                         5739
Number of combinational cells:           4086
Number of sequential cells:              1454
Number of macros/black boxes:               0
Number of buf/inv:                        613
Number of references:                       2

Combinational area:               4988.031993
Buf/Inv area:                      356.972001
Noncombinational area:            7735.280250
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 12723.312243
Total area:                 undefined
1
