 
****************************************
Report : power
        -analysis_effort low
Design : extimator_expanded
Version: R-2020.09-SP2
Date   : Thu Jul  7 12:55:03 2022
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
extimator_expanded     5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 587.2758 uW   (87%)
  Net Switching Power  =  88.4766 uW   (13%)
                         ---------
Total Dynamic Power    = 675.7524 uW  (100%)

Cell Leakage Power     = 189.7248 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         501.6953            1.9307        9.3822e+04          597.4476  (  69.03%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     85.5781           86.5460        9.5903e+04          268.0268  (  30.97%)
--------------------------------------------------------------------------------------------------
Total            587.2734 uW        88.4767 uW     1.8972e+05 nW       865.4744 uW
1
