(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "CU_constructor_netlist")
(DATE "Tue Jun 21 14:48:32 2022")
(VENDOR "NangateOpenCellLibrary")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "F-2011.09-SP3")
(DIVIDER /)
(VOLTAGE 1.10:1.10:1.10)
(PROCESS "typical")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "CU_constructor_netlist")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT CNT_STOPcompEN_OUT CNT_STOPcompEN_OUT_sampling_Q_int_reg/D (0.009:0.009:0.009))
    (INTERCONNECT clk CNT_STOPcompEN_OUT_sampling_Q_int_reg/CK (0.014:0.014:0.014))
    (INTERCONNECT CNT_STOPcompEN_OUT_sampling_U3/ZN CNT_STOPcompEN_OUT_sampling_Q_int_reg/RN (0.013:0.013:0.013))
    (INTERCONNECT CU_RST CNT_STOPcompEN_OUT_sampling_U3/A (0.018:0.018:0.018))
    (INTERCONNECT CNT_compEN_OUT CNT_compEN_OUT_sampling_Q_int_reg/D (0.009:0.009:0.009))
    (INTERCONNECT clk CNT_compEN_OUT_sampling_Q_int_reg/CK (0.014:0.014:0.014))
    (INTERCONNECT CNT_compEN_OUT_sampling_U3/ZN CNT_compEN_OUT_sampling_Q_int_reg/RN (0.013:0.013:0.013))
    (INTERCONNECT CU_RST CNT_compEN_OUT_sampling_U3/A (0.018:0.018:0.018))
    (INTERCONNECT GOT GOT_sampling_Q_int_reg/D (0.009:0.009:0.009))
    (INTERCONNECT clk GOT_sampling_Q_int_reg/CK (0.014:0.014:0.014))
    (INTERCONNECT GOT_sampling_U3/ZN GOT_sampling_Q_int_reg/RN (0.013:0.013:0.013))
    (INTERCONNECT CU_RST GOT_sampling_U3/A (0.018:0.018:0.018))
    (INTERCONNECT START START_sampling_Q_int_reg/D (0.009:0.009:0.009))
    (INTERCONNECT clk START_sampling_Q_int_reg/CK (0.014:0.014:0.014))
    (INTERCONNECT START_sampling_U3/ZN START_sampling_Q_int_reg/RN (0.013:0.013:0.013))
    (INTERCONNECT CU_RST START_sampling_U3/A (0.018:0.018:0.018))
    (INTERCONNECT START_sampling_Q_int_reg/Q U42/A (0.013:0.013:0.013))
    (INTERCONNECT GOT_sampling_Q_int_reg/Q U41/A (0.013:0.013:0.013))
    (INTERCONNECT U31/ZN U40/A1 (0.015:0.015:0.015))
    (INTERCONNECT PS_reg_0_/Q U40/A2 (0.016:0.016:0.016))
    (INTERCONNECT U24/ZN U39/A1 (0.016:0.016:0.016))
    (INTERCONNECT PS_reg_1_/QN U39/A2 (0.018:0.018:0.018))
    (INTERCONNECT PS_reg_2_/QN U38/A1 (0.017:0.017:0.017))
    (INTERCONNECT PS_reg_0_/QN U38/A2 (0.018:0.018:0.018))
    (INTERCONNECT U31/ZN U37/A1 (0.016:0.016:0.016))
    (INTERCONNECT U42/ZN U37/A2 (0.014:0.014:0.014))
    (INTERCONNECT PS_reg_1_/Q U37/B1 (0.017:0.017:0.017))
    (INTERCONNECT PS_reg_2_/Q U37/B2 (0.017:0.017:0.017))
    (INTERCONNECT CNT_compEN_OUT_sampling_Q_int_reg/Q U36/B1 (0.012:0.012:0.012))
    (INTERCONNECT PS_reg_2_/QN U36/B2 (0.016:0.016:0.016))
    (INTERCONNECT PS_reg_0_/QN U36/A (0.018:0.018:0.018))
    (INTERCONNECT CNT_STOPcompEN_OUT_sampling_Q_int_reg/Q U35/C1 (0.014:0.014:0.014))
    (INTERCONNECT U24/ZN U35/C2 (0.015:0.015:0.015))
    (INTERCONNECT U36/ZN U35/A (0.012:0.012:0.012))
    (INTERCONNECT U37/ZN U35/B (0.012:0.012:0.012))
    (INTERCONNECT PS_reg_1_/Q U34/A1 (0.018:0.018:0.018))
    (INTERCONNECT U24/ZN U34/A2 (0.016:0.016:0.016))
    (INTERCONNECT PS_reg_1_/QN U33/A1 (0.018:0.018:0.018))
    (INTERCONNECT PS_reg_2_/Q U33/A2 (0.018:0.018:0.018))
    (INTERCONNECT PS_reg_2_/QN U32/A1 (0.018:0.018:0.018))
    (INTERCONNECT PS_reg_1_/Q U32/A2 (0.018:0.018:0.018))
    (INTERCONNECT PS_reg_0_/Q U32/A3 (0.015:0.015:0.015))
    (INTERCONNECT PS_reg_1_/Q U31/A1 (0.018:0.018:0.018))
    (INTERCONNECT PS_reg_2_/Q U31/A2 (0.018:0.018:0.018))
    (INTERCONNECT U33/ZN U30/A (0.014:0.014:0.014))
    (INTERCONNECT U41/ZN U29/A1 (0.015:0.015:0.015))
    (INTERCONNECT PS_reg_0_/QN U29/A2 (0.018:0.018:0.018))
    (INTERCONNECT PS_reg_1_/QN U29/A3 (0.017:0.017:0.017))
    (INTERCONNECT PS_reg_0_/QN U28/A1 (0.018:0.018:0.018))
    (INTERCONNECT U30/ZN U28/A2 (0.012:0.012:0.012))
    (INTERCONNECT U29/ZN U28/B1 (0.012:0.012:0.012))
    (INTERCONNECT PS_reg_2_/QN U28/B2 (0.017:0.017:0.017))
    (INTERCONNECT PS_reg_2_/Q U27/B1 (0.018:0.018:0.018))
    (INTERCONNECT U41/ZN U27/B2 (0.014:0.014:0.014))
    (INTERCONNECT PS_reg_0_/QN U27/A (0.017:0.017:0.017))
    (INTERCONNECT U27/ZN U26/B1 (0.012:0.012:0.012))
    (INTERCONNECT PS_reg_1_/QN U26/B2 (0.017:0.017:0.017))
    (INTERCONNECT U40/ZN U26/C1 (0.014:0.014:0.014))
    (INTERCONNECT U42/ZN U26/C2 (0.014:0.014:0.014))
    (INTERCONNECT U23/ZN U26/A (0.012:0.012:0.012))
    (INTERCONNECT U40/ZN U25/A (0.014:0.014:0.014))
    (INTERCONNECT U38/ZN U24/A (0.014:0.014:0.014))
    (INTERCONNECT U38/ZN U23/A1 (0.014:0.014:0.014))
    (INTERCONNECT PS_reg_1_/QN U23/A2 (0.017:0.017:0.017))
    (INTERCONNECT CNT_STOPcompEN_OUT_sampling_Q_int_reg/Q U23/A3 (0.014:0.014:0.014))
    (INTERCONNECT CU_RST U3/A (0.018:0.018:0.018))
    (INTERCONNECT U28/ZN PS_reg_2_/D (0.010:0.010:0.010))
    (INTERCONNECT clk PS_reg_2_/CK (0.014:0.014:0.014))
    (INTERCONNECT U3/ZN PS_reg_2_/RN (0.017:0.017:0.017))
    (INTERCONNECT U26/ZN PS_reg_1_/D (0.010:0.010:0.010))
    (INTERCONNECT clk PS_reg_1_/CK (0.014:0.014:0.014))
    (INTERCONNECT U3/ZN PS_reg_1_/RN (0.017:0.017:0.017))
    (INTERCONNECT U35/ZN PS_reg_0_/D (0.010:0.010:0.010))
    (INTERCONNECT clk PS_reg_0_/CK (0.014:0.014:0.014))
    (INTERCONNECT U3/ZN PS_reg_0_/RN (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE CNT_STOPcompEN_OUT_sampling_Q_int_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.105:0.105:0.105) (0.088:0.088:0.088))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.034:0.034:0.034)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.034:0.034:0.034)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.034:0.034:0.034)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.034:0.034:0.034)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.086:0.086:0.086) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.086:0.086:0.086) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.202:0.202:0.202) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.202:0.202:0.202) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.030:0.030:0.030))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.037:0.037:0.037))
    (RECOVERY (posedge RN) (posedge CK) (-0.053:-0.053:-0.053))
    (HOLD (posedge RN) (posedge CK) (0.190:0.190:0.190))
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE CNT_STOPcompEN_OUT_sampling_U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.009:0.009:0.009) (0.005:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE CNT_compEN_OUT_sampling_Q_int_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.100:0.100:0.100) (0.085:0.085:0.085))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.031:0.031:0.031)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.031:0.031:0.031)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.030:0.030:0.030)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.030:0.030:0.030)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.086:0.086:0.086) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.086:0.086:0.086) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.202:0.202:0.202) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.202:0.202:0.202) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.030:0.030:0.030))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.037:0.037:0.037))
    (RECOVERY (posedge RN) (posedge CK) (-0.053:-0.053:-0.053))
    (HOLD (posedge RN) (posedge CK) (0.190:0.190:0.190))
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE CNT_compEN_OUT_sampling_U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.009:0.009:0.009) (0.005:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE GOT_sampling_Q_int_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.100:0.100:0.100) (0.085:0.085:0.085))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.031:0.031:0.031)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.031:0.031:0.031)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.031:0.031:0.031)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.031:0.031:0.031)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.086:0.086:0.086) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.086:0.086:0.086) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.202:0.202:0.202) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.202:0.202:0.202) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.030:0.030:0.030))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.037:0.037:0.037))
    (RECOVERY (posedge RN) (posedge CK) (-0.053:-0.053:-0.053))
    (HOLD (posedge RN) (posedge CK) (0.190:0.190:0.190))
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE GOT_sampling_U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.009:0.009:0.009) (0.005:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE START_sampling_Q_int_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.100:0.100:0.100) (0.085:0.085:0.085))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.031:0.031:0.031)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.031:0.031:0.031)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.031:0.031:0.031)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.031:0.031:0.031)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.086:0.086:0.086) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.086:0.086:0.086) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.202:0.202:0.202) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.202:0.202:0.202) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.030:0.030:0.030))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.037:0.037:0.037))
    (RECOVERY (posedge RN) (posedge CK) (-0.053:-0.053:-0.053))
    (HOLD (posedge RN) (posedge CK) (0.190:0.190:0.190))
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE START_sampling_U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.009:0.009:0.009) (0.005:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.017:0.017:0.017) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.018:0.018:0.018) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.023:0.023) (0.027:0.027:0.027))
    (IOPATH A2 ZN (0.024:0.024:0.024) (0.022:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.035:0.035:0.035) (0.014:0.014:0.014))
    (IOPATH A2 ZN (0.043:0.043:0.043) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.039:0.039:0.039) (0.015:0.016:0.016))
    (IOPATH A2 ZN (0.045:0.045:0.045) (0.018:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (0.024:0.025:0.025) (0.021:0.021:0.021)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (0.029:0.029:0.029) (0.021:0.021:0.021)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (0.035:0.035:0.035) (0.021:0.021:0.021)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (0.024:0.024:0.024) (0.016:0.016:0.016)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (0.031:0.031:0.031) (0.016:0.016:0.016)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (0.036:0.036:0.036) (0.016:0.016:0.016)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.035:0.035:0.035) (0.027:0.027:0.027)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (0.040:0.040:0.040) (0.025:0.025:0.025)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.045:0.046:0.046) (0.025:0.025:0.025)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.039:0.039:0.039) (0.026:0.026:0.026)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (0.045:0.045:0.045) (0.024:0.024:0.024)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.050:0.051:0.051) (0.025:0.025:0.025)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X1")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.027:0.027:0.027) (0.014:0.014:0.014))
    (IOPATH B2 ZN (0.037:0.037:0.037) (0.021:0.022:0.022))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.026:0.026:0.026) (0.024:0.024:0.024)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.026:0.026:0.026) (0.020:0.021:0.021)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A ZN (0.027:0.027:0.027) (0.019:0.020:0.020)))
    )
  )
)
(CELL
  (CELLTYPE "OAI211_X1")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH C1 ZN (0.047:0.047:0.047) (0.031:0.031:0.031))
    (IOPATH C2 ZN (0.053:0.053:0.053) (0.035:0.035:0.035))
    (COND (B == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.029:0.031:0.031) (0.038:0.041:0.041)))
    (COND (B == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.029:0.031:0.031) (0.034:0.036:0.036)))
    (COND (B == 1'b1) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH A ZN (0.030:0.032:0.032) (0.031:0.033:0.033)))
    (COND (A == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B ZN (0.030:0.035:0.035) (0.039:0.041:0.041)))
    (COND (A == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B ZN (0.030:0.035:0.035) (0.035:0.037:0.037)))
    (COND (A == 1'b1) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH B ZN (0.031:0.036:0.036) (0.031:0.034:0.034)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.056:0.056:0.056) (0.023:0.023:0.023))
    (IOPATH A2 ZN (0.059:0.059:0.059) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.049:0.049:0.049) (0.020:0.020:0.020))
    (IOPATH A2 ZN (0.052:0.052:0.052) (0.022:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "NOR3_X1")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.053:0.053:0.053) (0.016:0.016:0.016))
    (IOPATH A2 ZN (0.064:0.064:0.064) (0.019:0.019:0.019))
    (IOPATH A3 ZN (0.066:0.066:0.066) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.058:0.058:0.058) (0.024:0.024:0.024))
    (IOPATH A2 ZN (0.063:0.063:0.063) (0.026:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.015:0.015:0.015) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "NOR3_X1")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.035:0.035:0.035) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.051:0.051:0.051) (0.015:0.015:0.015))
    (IOPATH A3 ZN (0.056:0.056:0.056) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X1")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (0.050:0.050:0.050) (0.031:0.032:0.032)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (0.050:0.050:0.050) (0.028:0.029:0.029)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A1 ZN (0.049:0.049:0.049) (0.024:0.025:0.025)))
    (COND (A1 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (0.050:0.050:0.050) (0.026:0.026:0.026)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (0.050:0.050:0.050) (0.023:0.023:0.023)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A2 ZN (0.049:0.049:0.049) (0.019:0.019:0.019)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (0.053:0.055:0.055) (0.032:0.032:0.032)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b0) (IOPATH B1 ZN (0.052:0.055:0.055) (0.029:0.029:0.029)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (0.055:0.057:0.057) (0.027:0.027:0.027)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (0.064:0.064:0.064) (0.034:0.035:0.035)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) (IOPATH B2 ZN (0.063:0.063:0.063) (0.030:0.032:0.032)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (0.065:0.065:0.065) (0.027:0.029:0.029)))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X1")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.030:0.030:0.030) (0.019:0.019:0.019))
    (IOPATH B2 ZN (0.031:0.031:0.031) (0.016:0.016:0.016))
    (COND (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A ZN (0.036:0.036:0.036) (0.018:0.018:0.018)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.040:0.040:0.040) (0.016:0.017:0.017)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.046:0.046:0.046) (0.016:0.017:0.017)))
    )
  )
)
(CELL
  (CELLTYPE "OAI221_X1")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (COND (A == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B1 ZN (0.062:0.064:0.064) (0.041:0.042:0.042)))
    (COND (A == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B1 ZN (0.061:0.063:0.063) (0.037:0.038:0.038)))
    (COND (A == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH B1 ZN (0.063:0.065:0.065) (0.033:0.034:0.034)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B2 ZN (0.072:0.072:0.072) (0.047:0.048:0.048)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B2 ZN (0.071:0.071:0.071) (0.043:0.043:0.043)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH B2 ZN (0.074:0.074:0.074) (0.039:0.040:0.040)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b0) (IOPATH C1 ZN (0.049:0.052:0.052) (0.035:0.035:0.035)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b0) (IOPATH C1 ZN (0.048:0.051:0.051) (0.030:0.031:0.031)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b1) && (C2 == 1'b0) (IOPATH C1 ZN (0.048:0.051:0.051) (0.027:0.028:0.028)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) (IOPATH C2 ZN (0.052:0.052:0.052) (0.038:0.038:0.038)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) (IOPATH C2 ZN (0.051:0.051:0.051) (0.033:0.033:0.033)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b0) (IOPATH C2 ZN (0.051:0.051:0.051) (0.029:0.029:0.029)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.030:0.032:0.032) (0.041:0.042:0.042)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.030:0.031:0.031) (0.037:0.038:0.038)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH A ZN (0.031:0.032:0.032) (0.033:0.034:0.034)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.030:0.031:0.031) (0.037:0.038:0.038)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.030:0.031:0.031) (0.033:0.034:0.034)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH A ZN (0.031:0.032:0.032) (0.029:0.030:0.030)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.030:0.031:0.031) (0.032:0.033:0.033)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.030:0.031:0.031) (0.028:0.029:0.029)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH A ZN (0.031:0.032:0.032) (0.025:0.026:0.026)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.028:0.031:0.031) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.024:0.025:0.025) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.017:0.018:0.018) (0.023:0.023:0.023))
    (IOPATH A2 ZN (0.024:0.024:0.024) (0.026:0.027:0.027))
    (IOPATH A3 ZN (0.020:0.020:0.020) (0.022:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.020:0.020:0.020) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE PS_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.123:0.123:0.123) (0.100:0.100:0.100))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (IOPATH (posedge CK) QN (0.083:0.083:0.083) (0.079:0.079:0.079))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.115:0.115:0.115) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.115:0.115:0.115) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.230:0.230:0.230) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.229:0.229:0.229) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.014:0.018:0.018))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.040:0.043:0.043))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.042:0.044:0.044))
    (RECOVERY (posedge RN) (posedge CK) (-0.052:-0.052:-0.052))
    (HOLD (posedge RN) (posedge CK) (0.203:0.203:0.203))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE PS_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.124:0.124:0.124) (0.100:0.100:0.100))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (IOPATH (posedge CK) QN (0.088:0.088:0.088) (0.083:0.083:0.083))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.120:0.120:0.120) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.120:0.120:0.120) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.235:0.235:0.235) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.234:0.234:0.234) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.009:0.021:0.021))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.002:0.002))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.036:0.044:0.044))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.043:0.047:0.047))
    (RECOVERY (posedge RN) (posedge CK) (-0.052:-0.052:-0.052))
    (HOLD (posedge RN) (posedge CK) (0.203:0.203:0.203))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE PS_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.114:0.114:0.114) (0.094:0.094:0.094))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.043:0.043:0.043)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.043:0.043:0.043)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.043:0.043:0.043)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.043:0.043:0.043)))
    (IOPATH (posedge CK) QN (0.088:0.088:0.088) (0.083:0.083:0.083))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.120:0.120:0.120) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.120:0.120:0.120) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.235:0.235:0.235) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.235:0.235:0.235) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.009:0.014:0.014))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.002:0.002))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.036:0.041:0.041))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.044:0.046:0.046))
    (RECOVERY (posedge RN) (posedge CK) (-0.052:-0.052:-0.052))
    (HOLD (posedge RN) (posedge CK) (0.203:0.203:0.203))
  )
)
)
