--LOG_FILENAME
com_log.txt
--SOURCE
vcom -93 -work ./work ../src/generic/AMEpkg.vhd
vcom -93 -work ./work ../src/generic/subtractor.vhd
vcom -93 -work ./work ../src/generic/sign_extender.vhd
vcom -93 -work ./work ../src/generic/signed_shifter.vhd
vcom -93 -work ./work ../src/generic/unsigned_shifter.vhd
vcom -93 -work ./work ../src/generic/signed_Lshifter.vhd
vcom -93 -work ./work ../src/generic/FF.vhd
vcom -93 -work ./work ../src/generic/REG_N.vhd
vcom -93 -work ./work ../src/constructor/h_over_w.vhd
vcom -93 -work ./work ../src/constructor/LR_SH2.vhd
vcom -93 -work ./work ../src/generic/adder.vhd
vcom -93 -work ./work ../src/generic/multiplier.vhd
vcom -93 -work ./work ../src/generic/comparator.vhd
vcom -93 -work ./work ../src/generic/COUNT_N.vhd
vcom -93 -work ./work ../src/constructor/MV_RF.vhd
vcom -93 -work ./work ../src/constructor/MVin_Pipe.vhd
