 
****************************************
Report : area
Design : AME_Architecture
Version: F-2011.09-SP3
Date   : Mon Jun 20 15:39:28 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          439
Number of nets:                           615
Number of cells:                          177
Number of combinational cells:            175
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                        109
Number of references:                       5

Combinational area:       9460.822025
Noncombinational area:    14254.142421
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          23714.964446
Total area:                 undefined
1
