 
****************************************
Report : area
Design : extimator_expanded
Version: R-2020.09-SP2
Date   : Wed Jul  6 21:44:13 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         5702
Number of nets:                         10922
Number of cells:                         5042
Number of combinational cells:           3495
Number of sequential cells:              1247
Number of macros/black boxes:               0
Number of buf/inv:                       1150
Number of references:                       8

Combinational area:               4474.120023
Buf/Inv area:                      662.872001
Noncombinational area:            6522.054171
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 10996.174195
Total area:                 undefined
1
