 
****************************************
Report : area
Design : AME_Architecture_expanded
Version: F-2011.09-SP3
Date   : Wed Jun 22 16:06:53 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          685
Number of nets:                           861
Number of cells:                          177
Number of combinational cells:            175
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                        109
Number of references:                       5

Combinational area:       9452.044025
Noncombinational area:    14370.118424
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          23822.162449
Total area:                 undefined
1
