 
****************************************
Report : area
Design : AME_Architecture_expanded
Version: F-2011.09-SP3
Date   : Wed Jun 22 10:35:16 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          471
Number of nets:                           647
Number of cells:                          177
Number of combinational cells:            175
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                        109
Number of references:                       5

Combinational area:       9469.334025
Noncombinational area:    14265.846421
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          23735.180446
Total area:                 undefined
1
