 
****************************************
Report : area
Design : AME_Architecture
Version: F-2011.09-SP3
Date   : Tue Jun 21 19:15:48 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          439
Number of nets:                           615
Number of cells:                          177
Number of combinational cells:            175
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                        109
Number of references:                       5

Combinational area:       9466.142025
Noncombinational area:    14256.802421
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          23722.944446
Total area:                 undefined
1
