 
****************************************
check_design summary:
Version:     F-2011.09-SP3
Date:        Tue Jun 21 12:01:07 2022
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                    304
    Undriven outputs (LINT-5)                                      12
    Unconnected ports (LINT-28)                                   128
    Feedthrough (LINT-29)                                         124
    Shorted outputs (LINT-31)                                      32
    Constant outputs (LINT-52)                                      8

Cells                                                             311
    Cells do not drive (LINT-1)                                     4
    Connected to power or ground (LINT-32)                        217
    Nets connected to multiple pins on same cell (LINT-33)         90

Nets                                                               12
    Undriven nets (LINT-3)                                         12
--------------------------------------------------------------------------------

Warning: In design 'MULT1_N12_0', cell 'SUM_RST_FFX_2' does not drive any nets. (LINT-1)
Warning: In design 'MULT1_N12_1', cell 'SUM_RST_FFX_2' does not drive any nets. (LINT-1)
Warning: In design 'MULT1_N12_2', cell 'SUM_RST_FFX_2' does not drive any nets. (LINT-1)
Warning: In design 'MULT1_N12_3', cell 'SUM_RST_FFX_2' does not drive any nets. (LINT-1)
Warning: In design 'AME_Architecture', net 'constructing_unit/Datapath/L_subD/sub_19/DIFF[15]' has no drivers.  Logic 0 assumed. (LINT-3)
Warning: In design 'AME_Architecture', net 'constructing_unit/Datapath/L_squarer/mult_13/product[28]' has no drivers.  Logic 0 assumed. (LINT-3)
Warning: In design 'AME_Architecture', net 'constructing_unit/Datapath/L_squarer/mult_13/product[27]' has no drivers.  Logic 0 assumed. (LINT-3)
Warning: In design 'AME_Architecture', net 'constructing_unit/Datapath/R_subD/sub_19/DIFF[15]' has no drivers.  Logic 0 assumed. (LINT-3)
Warning: In design 'AME_Architecture', net 'constructing_unit/Datapath/R_squarer/mult_13/product[28]' has no drivers.  Logic 0 assumed. (LINT-3)
Warning: In design 'AME_Architecture', net 'constructing_unit/Datapath/R_squarer/mult_13/product[27]' has no drivers.  Logic 0 assumed. (LINT-3)
Warning: In design 'AME_Architecture', net 'extimating_unit/Pixel_Retrieval_Unit/MULT1_X_0/pp_sum/add_19/SUM[14]' has no drivers.  Logic 0 assumed. (LINT-3)
Warning: In design 'AME_Architecture', net 'extimating_unit/Pixel_Retrieval_Unit/ADD3_1/partial_adder/add_19/SUM[20]' has no drivers.  Logic 0 assumed. (LINT-3)
Warning: In design 'AME_Architecture', net 'extimating_unit/Pixel_Retrieval_Unit/MULT1_X_3/pp_sum/add_19/SUM[14]' has no drivers.  Logic 0 assumed. (LINT-3)
Warning: In design 'AME_Architecture', net 'extimating_unit/Pixel_Retrieval_Unit/MULT1_X_2/pp_sum/add_19/SUM[14]' has no drivers.  Logic 0 assumed. (LINT-3)
Warning: In design 'AME_Architecture', net 'extimating_unit/Pixel_Retrieval_Unit/MULT1_X_1/pp_sum/add_19/SUM[14]' has no drivers.  Logic 0 assumed. (LINT-3)
Warning: In design 'AME_Architecture', net 'extimating_unit/Pixel_Retrieval_Unit/ADD3_0/partial_adder/add_19/SUM[20]' has no drivers.  Logic 0 assumed. (LINT-3)
Warning: In design 'adder_N20_1_DW01_add_0', output port 'SUM[20]' is not driven. (LINT-5)
Warning: In design 'adder_N20_0_DW01_add_0', output port 'SUM[20]' is not driven. (LINT-5)
Warning: In design 'adder_N14_1_DW01_add_0', output port 'SUM[14]' is not driven. (LINT-5)
Warning: In design 'adder_N14_2_DW01_add_0', output port 'SUM[14]' is not driven. (LINT-5)
Warning: In design 'adder_N14_3_DW01_add_0', output port 'SUM[14]' is not driven. (LINT-5)
Warning: In design 'adder_N14_4_DW01_add_0', output port 'SUM[14]' is not driven. (LINT-5)
Warning: In design 'subtractor_N15_1_DW01_sub_0', output port 'DIFF[15]' is not driven. (LINT-5)
Warning: In design 'subtractor_N15_0_DW01_sub_0', output port 'DIFF[15]' is not driven. (LINT-5)
Warning: In design 'multiplier_N15_1_DW_mult_tc_0', output port 'product[28]' is not driven. (LINT-5)
Warning: In design 'multiplier_N15_1_DW_mult_tc_0', output port 'product[27]' is not driven. (LINT-5)
Warning: In design 'multiplier_N15_0_DW_mult_tc_0', output port 'product[28]' is not driven. (LINT-5)
Warning: In design 'multiplier_N15_0_DW_mult_tc_0', output port 'product[27]' is not driven. (LINT-5)
Warning: In design 'DP_constructor', port 'CU_h[4]' is not connected to any nets. (LINT-28)
Warning: In design 'DP_constructor', port 'CU_h[3]' is not connected to any nets. (LINT-28)
Warning: In design 'DP_constructor', port 'CU_h[2]' is not connected to any nets. (LINT-28)
Warning: In design 'DP_constructor', port 'CU_h[1]' is not connected to any nets. (LINT-28)
Warning: In design 'DP_constructor', port 'CU_h[0]' is not connected to any nets. (LINT-28)
Warning: In design 'DP_constructor', port 'CU_w[4]' is not connected to any nets. (LINT-28)
Warning: In design 'DP_constructor', port 'CU_w[3]' is not connected to any nets. (LINT-28)
Warning: In design 'DP_constructor', port 'CU_w[2]' is not connected to any nets. (LINT-28)
Warning: In design 'DP_constructor', port 'CU_w[1]' is not connected to any nets. (LINT-28)
Warning: In design 'DP_constructor', port 'CU_w[0]' is not connected to any nets. (LINT-28)
Warning: In design 'extimator_PelRet', port 'CurCU_h[4]' is not connected to any nets. (LINT-28)
Warning: In design 'extimator_PelRet', port 'CurCU_h[3]' is not connected to any nets. (LINT-28)
Warning: In design 'extimator_PelRet', port 'CurCU_h[2]' is not connected to any nets. (LINT-28)
Warning: In design 'extimator_PelRet', port 'CurCU_h[1]' is not connected to any nets. (LINT-28)
Warning: In design 'extimator_PelRet', port 'CurCU_h[0]' is not connected to any nets. (LINT-28)
Warning: In design 'extimator_PelRet', port 'CurCU_w[4]' is not connected to any nets. (LINT-28)
Warning: In design 'extimator_PelRet', port 'CurCU_w[3]' is not connected to any nets. (LINT-28)
Warning: In design 'extimator_PelRet', port 'CurCU_w[2]' is not connected to any nets. (LINT-28)
Warning: In design 'extimator_PelRet', port 'CurCU_w[1]' is not connected to any nets. (LINT-28)
Warning: In design 'extimator_PelRet', port 'CurCU_w[0]' is not connected to any nets. (LINT-28)
Warning: In design 'extimator_ResCal_DW01_add_0', port 'A[17]' is not connected to any nets. (LINT-28)
Warning: In design 'extimator_ResCal_DW01_add_0', port 'A[16]' is not connected to any nets. (LINT-28)
Warning: In design 'extimator_ResCal_DW01_add_0', port 'A[15]' is not connected to any nets. (LINT-28)
Warning: In design 'extimator_ResCal_DW01_add_0', port 'A[14]' is not connected to any nets. (LINT-28)
Warning: In design 'extimator_ResCal_DW01_add_0', port 'A[13]' is not connected to any nets. (LINT-28)
Warning: In design 'extimator_ResCal_DW01_add_0', port 'A[12]' is not connected to any nets. (LINT-28)
Warning: In design 'extimator_ResCal_DW01_add_0', port 'A[11]' is not connected to any nets. (LINT-28)
Warning: In design 'extimator_ResCal_DW01_add_0', port 'A[10]' is not connected to any nets. (LINT-28)
Warning: In design 'extimator_ResCal_DW01_add_0', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'extimator_ResCal_DW01_add_0', port 'CO' is not connected to any nets. (LINT-28)
Warning: In design 'comparator_N18_DW_cmp_0', port 'TC' is not connected to any nets. (LINT-28)
Warning: In design 'comparator_N18_DW_cmp_0', port 'GE_LT' is not connected to any nets. (LINT-28)
Warning: In design 'comparator_N18_DW_cmp_0', port 'GE_GT_EQ' is not connected to any nets. (LINT-28)
Warning: In design 'comparator_N18_DW_cmp_0', port 'EQ_NE' is not connected to any nets. (LINT-28)
Warning: In design 'unsigned_adder_N9_DW01_add_0', port 'A[9]' is not connected to any nets. (LINT-28)
Warning: In design 'unsigned_adder_N9_DW01_add_0', port 'B[9]' is not connected to any nets. (LINT-28)
Warning: In design 'unsigned_adder_N9_DW01_add_0', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'unsigned_adder_N9_DW01_add_0', port 'CO' is not connected to any nets. (LINT-28)
Warning: In design 'unsigned_adder_N8_1_DW01_add_0', port 'A[8]' is not connected to any nets. (LINT-28)
Warning: In design 'unsigned_adder_N8_1_DW01_add_0', port 'B[8]' is not connected to any nets. (LINT-28)
Warning: In design 'unsigned_adder_N8_1_DW01_add_0', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'unsigned_adder_N8_1_DW01_add_0', port 'CO' is not connected to any nets. (LINT-28)
Warning: In design 'unsigned_adder_N8_0_DW01_add_0', port 'A[8]' is not connected to any nets. (LINT-28)
Warning: In design 'unsigned_adder_N8_0_DW01_add_0', port 'B[8]' is not connected to any nets. (LINT-28)
Warning: In design 'unsigned_adder_N8_0_DW01_add_0', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'unsigned_adder_N8_0_DW01_add_0', port 'CO' is not connected to any nets. (LINT-28)
Warning: In design 'unsigned_subtractor_N8_1_DW01_sub_0', port 'A[8]' is not connected to any nets. (LINT-28)
Warning: In design 'unsigned_subtractor_N8_1_DW01_sub_0', port 'B[8]' is not connected to any nets. (LINT-28)
Warning: In design 'unsigned_subtractor_N8_1_DW01_sub_0', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'unsigned_subtractor_N8_1_DW01_sub_0', port 'CO' is not connected to any nets. (LINT-28)
Warning: In design 'unsigned_subtractor_N8_2_DW01_sub_0', port 'A[8]' is not connected to any nets. (LINT-28)
Warning: In design 'unsigned_subtractor_N8_2_DW01_sub_0', port 'B[8]' is not connected to any nets. (LINT-28)
Warning: In design 'unsigned_subtractor_N8_2_DW01_sub_0', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'unsigned_subtractor_N8_2_DW01_sub_0', port 'CO' is not connected to any nets. (LINT-28)
Warning: In design 'unsigned_subtractor_N8_3_DW01_sub_0', port 'A[8]' is not connected to any nets. (LINT-28)
Warning: In design 'unsigned_subtractor_N8_3_DW01_sub_0', port 'B[8]' is not connected to any nets. (LINT-28)
Warning: In design 'unsigned_subtractor_N8_3_DW01_sub_0', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'unsigned_subtractor_N8_3_DW01_sub_0', port 'CO' is not connected to any nets. (LINT-28)
Warning: In design 'unsigned_subtractor_N8_0_DW01_sub_0', port 'A[8]' is not connected to any nets. (LINT-28)
Warning: In design 'unsigned_subtractor_N8_0_DW01_sub_0', port 'B[8]' is not connected to any nets. (LINT-28)
Warning: In design 'unsigned_subtractor_N8_0_DW01_sub_0', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'unsigned_subtractor_N8_0_DW01_sub_0', port 'CO' is not connected to any nets. (LINT-28)
Warning: In design 'extimator_PelRet_DW01_inc_0', port 'SUM[0]' is not connected to any nets. (LINT-28)
Warning: In design 'adder_N12_1_DW01_add_0', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'adder_N12_1_DW01_add_0', port 'CO' is not connected to any nets. (LINT-28)
Warning: In design 'adder_N12_0_DW01_add_0', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'adder_N12_0_DW01_add_0', port 'CO' is not connected to any nets. (LINT-28)
Warning: In design 'adder_N20_1_DW01_add_0', port 'A[20]' is not connected to any nets. (LINT-28)
Warning: In design 'adder_N20_1_DW01_add_0', port 'B[20]' is not connected to any nets. (LINT-28)
Warning: In design 'adder_N20_1_DW01_add_0', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'adder_N20_1_DW01_add_0', port 'CO' is not connected to any nets. (LINT-28)
Warning: In design 'adder_N20_0_DW01_add_0', port 'A[20]' is not connected to any nets. (LINT-28)
Warning: In design 'adder_N20_0_DW01_add_0', port 'B[20]' is not connected to any nets. (LINT-28)
Warning: In design 'adder_N20_0_DW01_add_0', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'adder_N20_0_DW01_add_0', port 'CO' is not connected to any nets. (LINT-28)
Warning: In design 'adder_N14_1_DW01_add_0', port 'A[14]' is not connected to any nets. (LINT-28)
Warning: In design 'adder_N14_1_DW01_add_0', port 'B[14]' is not connected to any nets. (LINT-28)
Warning: In design 'adder_N14_1_DW01_add_0', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'adder_N14_1_DW01_add_0', port 'CO' is not connected to any nets. (LINT-28)
Warning: In design 'adder_N14_2_DW01_add_0', port 'A[14]' is not connected to any nets. (LINT-28)
Warning: In design 'adder_N14_2_DW01_add_0', port 'B[14]' is not connected to any nets. (LINT-28)
Warning: In design 'adder_N14_2_DW01_add_0', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'adder_N14_2_DW01_add_0', port 'CO' is not connected to any nets. (LINT-28)
Warning: In design 'adder_N14_3_DW01_add_0', port 'A[14]' is not connected to any nets. (LINT-28)
Warning: In design 'adder_N14_3_DW01_add_0', port 'B[14]' is not connected to any nets. (LINT-28)
Warning: In design 'adder_N14_3_DW01_add_0', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'adder_N14_3_DW01_add_0', port 'CO' is not connected to any nets. (LINT-28)
Warning: In design 'adder_N14_4_DW01_add_0', port 'A[14]' is not connected to any nets. (LINT-28)
Warning: In design 'adder_N14_4_DW01_add_0', port 'B[14]' is not connected to any nets. (LINT-28)
Warning: In design 'adder_N14_4_DW01_add_0', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'adder_N14_4_DW01_add_0', port 'CO' is not connected to any nets. (LINT-28)
Warning: In design 'subtractor_N11_1_DW01_sub_0', port 'B[10]' is not connected to any nets. (LINT-28)
Warning: In design 'subtractor_N11_1_DW01_sub_0', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'subtractor_N11_1_DW01_sub_0', port 'CO' is not connected to any nets. (LINT-28)
Warning: In design 'subtractor_N11_2_DW01_sub_0', port 'B[10]' is not connected to any nets. (LINT-28)
Warning: In design 'subtractor_N11_2_DW01_sub_0', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'subtractor_N11_2_DW01_sub_0', port 'CO' is not connected to any nets. (LINT-28)
Warning: In design 'subtractor_N11_3_DW01_sub_0', port 'B[10]' is not connected to any nets. (LINT-28)
Warning: In design 'subtractor_N11_3_DW01_sub_0', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'subtractor_N11_3_DW01_sub_0', port 'CO' is not connected to any nets. (LINT-28)
Warning: In design 'subtractor_N11_4_DW01_sub_0', port 'B[10]' is not connected to any nets. (LINT-28)
Warning: In design 'subtractor_N11_4_DW01_sub_0', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'subtractor_N11_4_DW01_sub_0', port 'CO' is not connected to any nets. (LINT-28)
Warning: In design 'comparator_N28_DW_cmp_0', port 'TC' is not connected to any nets. (LINT-28)
Warning: In design 'comparator_N28_DW_cmp_0', port 'GE_LT' is not connected to any nets. (LINT-28)
Warning: In design 'comparator_N28_DW_cmp_0', port 'GE_GT_EQ' is not connected to any nets. (LINT-28)
Warning: In design 'comparator_N28_DW_cmp_0', port 'EQ_NE' is not connected to any nets. (LINT-28)
Warning: In design 'adder_N27_DW01_add_0', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'adder_N27_DW01_add_0', port 'CO' is not connected to any nets. (LINT-28)
Warning: In design 'subtractor_N15_1_DW01_sub_0', port 'A[15]' is not connected to any nets. (LINT-28)
Warning: In design 'subtractor_N15_1_DW01_sub_0', port 'B[14]' is not connected to any nets. (LINT-28)
Warning: In design 'subtractor_N15_1_DW01_sub_0', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'subtractor_N15_1_DW01_sub_0', port 'CO' is not connected to any nets. (LINT-28)
Warning: In design 'adder_N14_0_DW01_add_0', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'adder_N14_0_DW01_add_0', port 'CO' is not connected to any nets. (LINT-28)
Warning: In design 'subtractor_N11_5_DW01_sub_0', port 'B[10]' is not connected to any nets. (LINT-28)
Warning: In design 'subtractor_N11_5_DW01_sub_0', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'subtractor_N11_5_DW01_sub_0', port 'CO' is not connected to any nets. (LINT-28)
Warning: In design 'subtractor_N15_0_DW01_sub_0', port 'A[15]' is not connected to any nets. (LINT-28)
Warning: In design 'subtractor_N15_0_DW01_sub_0', port 'B[14]' is not connected to any nets. (LINT-28)
Warning: In design 'subtractor_N15_0_DW01_sub_0', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'subtractor_N15_0_DW01_sub_0', port 'CO' is not connected to any nets. (LINT-28)
Warning: In design 'subtractor_N14_DW01_sub_0', port 'B[13]' is not connected to any nets. (LINT-28)
Warning: In design 'subtractor_N14_DW01_sub_0', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'subtractor_N14_DW01_sub_0', port 'CO' is not connected to any nets. (LINT-28)
Warning: In design 'subtractor_N11_0_DW01_sub_0', port 'B[10]' is not connected to any nets. (LINT-28)
Warning: In design 'subtractor_N11_0_DW01_sub_0', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'subtractor_N11_0_DW01_sub_0', port 'CO' is not connected to any nets. (LINT-28)
Warning: In design 'sign_extender_N_in11_N_out14_0', input port 'toExtend[10]' is connected directly to output port 'extended[10]'. (LINT-29)
Warning: In design 'sign_extender_N_in11_N_out14_0', input port 'toExtend[10]' is connected directly to output port 'extended[11]'. (LINT-29)
Warning: In design 'sign_extender_N_in11_N_out14_0', input port 'toExtend[10]' is connected directly to output port 'extended[12]'. (LINT-29)
Warning: In design 'sign_extender_N_in11_N_out14_0', input port 'toExtend[10]' is connected directly to output port 'extended[13]'. (LINT-29)
Warning: In design 'sign_extender_N_in11_N_out14_0', input port 'toExtend[9]' is connected directly to output port 'extended[9]'. (LINT-29)
Warning: In design 'sign_extender_N_in11_N_out14_0', input port 'toExtend[8]' is connected directly to output port 'extended[8]'. (LINT-29)
Warning: In design 'sign_extender_N_in11_N_out14_0', input port 'toExtend[7]' is connected directly to output port 'extended[7]'. (LINT-29)
Warning: In design 'sign_extender_N_in11_N_out14_0', input port 'toExtend[6]' is connected directly to output port 'extended[6]'. (LINT-29)
Warning: In design 'sign_extender_N_in11_N_out14_0', input port 'toExtend[5]' is connected directly to output port 'extended[5]'. (LINT-29)
Warning: In design 'sign_extender_N_in11_N_out14_0', input port 'toExtend[4]' is connected directly to output port 'extended[4]'. (LINT-29)
Warning: In design 'sign_extender_N_in11_N_out14_0', input port 'toExtend[3]' is connected directly to output port 'extended[3]'. (LINT-29)
Warning: In design 'sign_extender_N_in11_N_out14_0', input port 'toExtend[2]' is connected directly to output port 'extended[2]'. (LINT-29)
Warning: In design 'sign_extender_N_in11_N_out14_0', input port 'toExtend[1]' is connected directly to output port 'extended[1]'. (LINT-29)
Warning: In design 'sign_extender_N_in11_N_out14_0', input port 'toExtend[0]' is connected directly to output port 'extended[0]'. (LINT-29)
Warning: In design 'sign_extender_N_in11_N_out15_0', input port 'toExtend[10]' is connected directly to output port 'extended[10]'. (LINT-29)
Warning: In design 'sign_extender_N_in11_N_out15_0', input port 'toExtend[10]' is connected directly to output port 'extended[11]'. (LINT-29)
Warning: In design 'sign_extender_N_in11_N_out15_0', input port 'toExtend[10]' is connected directly to output port 'extended[12]'. (LINT-29)
Warning: In design 'sign_extender_N_in11_N_out15_0', input port 'toExtend[10]' is connected directly to output port 'extended[13]'. (LINT-29)
Warning: In design 'sign_extender_N_in11_N_out15_0', input port 'toExtend[10]' is connected directly to output port 'extended[14]'. (LINT-29)
Warning: In design 'sign_extender_N_in11_N_out15_0', input port 'toExtend[9]' is connected directly to output port 'extended[9]'. (LINT-29)
Warning: In design 'sign_extender_N_in11_N_out15_0', input port 'toExtend[8]' is connected directly to output port 'extended[8]'. (LINT-29)
Warning: In design 'sign_extender_N_in11_N_out15_0', input port 'toExtend[7]' is connected directly to output port 'extended[7]'. (LINT-29)
Warning: In design 'sign_extender_N_in11_N_out15_0', input port 'toExtend[6]' is connected directly to output port 'extended[6]'. (LINT-29)
Warning: In design 'sign_extender_N_in11_N_out15_0', input port 'toExtend[5]' is connected directly to output port 'extended[5]'. (LINT-29)
Warning: In design 'sign_extender_N_in11_N_out15_0', input port 'toExtend[4]' is connected directly to output port 'extended[4]'. (LINT-29)
Warning: In design 'sign_extender_N_in11_N_out15_0', input port 'toExtend[3]' is connected directly to output port 'extended[3]'. (LINT-29)
Warning: In design 'sign_extender_N_in11_N_out15_0', input port 'toExtend[2]' is connected directly to output port 'extended[2]'. (LINT-29)
Warning: In design 'sign_extender_N_in11_N_out15_0', input port 'toExtend[1]' is connected directly to output port 'extended[1]'. (LINT-29)
Warning: In design 'sign_extender_N_in11_N_out15_0', input port 'toExtend[0]' is connected directly to output port 'extended[0]'. (LINT-29)
Warning: In design 'sign_extender_N_in15_N_out18_0', input port 'toExtend[14]' is connected directly to output port 'extended[14]'. (LINT-29)
Warning: In design 'sign_extender_N_in15_N_out18_0', input port 'toExtend[14]' is connected directly to output port 'extended[15]'. (LINT-29)
Warning: In design 'sign_extender_N_in15_N_out18_0', input port 'toExtend[14]' is connected directly to output port 'extended[16]'. (LINT-29)
Warning: In design 'sign_extender_N_in15_N_out18_0', input port 'toExtend[14]' is connected directly to output port 'extended[17]'. (LINT-29)
Warning: In design 'sign_extender_N_in15_N_out18_0', input port 'toExtend[13]' is connected directly to output port 'extended[13]'. (LINT-29)
Warning: In design 'sign_extender_N_in15_N_out18_0', input port 'toExtend[12]' is connected directly to output port 'extended[12]'. (LINT-29)
Warning: In design 'sign_extender_N_in15_N_out18_0', input port 'toExtend[11]' is connected directly to output port 'extended[11]'. (LINT-29)
Warning: In design 'sign_extender_N_in15_N_out18_0', input port 'toExtend[10]' is connected directly to output port 'extended[10]'. (LINT-29)
Warning: In design 'sign_extender_N_in15_N_out18_0', input port 'toExtend[9]' is connected directly to output port 'extended[9]'. (LINT-29)
Warning: In design 'sign_extender_N_in15_N_out18_0', input port 'toExtend[8]' is connected directly to output port 'extended[8]'. (LINT-29)
Warning: In design 'sign_extender_N_in15_N_out18_0', input port 'toExtend[7]' is connected directly to output port 'extended[7]'. (LINT-29)
Warning: In design 'sign_extender_N_in15_N_out18_0', input port 'toExtend[6]' is connected directly to output port 'extended[6]'. (LINT-29)
Warning: In design 'sign_extender_N_in15_N_out18_0', input port 'toExtend[5]' is connected directly to output port 'extended[5]'. (LINT-29)
Warning: In design 'sign_extender_N_in15_N_out18_0', input port 'toExtend[4]' is connected directly to output port 'extended[4]'. (LINT-29)
Warning: In design 'sign_extender_N_in15_N_out18_0', input port 'toExtend[3]' is connected directly to output port 'extended[3]'. (LINT-29)
Warning: In design 'sign_extender_N_in15_N_out18_0', input port 'toExtend[2]' is connected directly to output port 'extended[2]'. (LINT-29)
Warning: In design 'sign_extender_N_in15_N_out18_0', input port 'toExtend[1]' is connected directly to output port 'extended[1]'. (LINT-29)
Warning: In design 'sign_extender_N_in15_N_out18_0', input port 'toExtend[0]' is connected directly to output port 'extended[0]'. (LINT-29)
Warning: In design 'sign_extender_N_in12_N_out14_0', input port 'toExtend[11]' is connected directly to output port 'extended[11]'. (LINT-29)
Warning: In design 'sign_extender_N_in12_N_out14_0', input port 'toExtend[11]' is connected directly to output port 'extended[12]'. (LINT-29)
Warning: In design 'sign_extender_N_in12_N_out14_0', input port 'toExtend[11]' is connected directly to output port 'extended[13]'. (LINT-29)
Warning: In design 'sign_extender_N_in12_N_out14_0', input port 'toExtend[10]' is connected directly to output port 'extended[10]'. (LINT-29)
Warning: In design 'sign_extender_N_in12_N_out14_0', input port 'toExtend[9]' is connected directly to output port 'extended[9]'. (LINT-29)
Warning: In design 'sign_extender_N_in12_N_out14_0', input port 'toExtend[8]' is connected directly to output port 'extended[8]'. (LINT-29)
Warning: In design 'sign_extender_N_in12_N_out14_0', input port 'toExtend[7]' is connected directly to output port 'extended[7]'. (LINT-29)
Warning: In design 'sign_extender_N_in12_N_out14_0', input port 'toExtend[6]' is connected directly to output port 'extended[6]'. (LINT-29)
Warning: In design 'sign_extender_N_in12_N_out14_0', input port 'toExtend[5]' is connected directly to output port 'extended[5]'. (LINT-29)
Warning: In design 'sign_extender_N_in12_N_out14_0', input port 'toExtend[4]' is connected directly to output port 'extended[4]'. (LINT-29)
Warning: In design 'sign_extender_N_in12_N_out14_0', input port 'toExtend[3]' is connected directly to output port 'extended[3]'. (LINT-29)
Warning: In design 'sign_extender_N_in12_N_out14_0', input port 'toExtend[2]' is connected directly to output port 'extended[2]'. (LINT-29)
Warning: In design 'sign_extender_N_in12_N_out14_0', input port 'toExtend[1]' is connected directly to output port 'extended[1]'. (LINT-29)
Warning: In design 'sign_extender_N_in12_N_out14_0', input port 'toExtend[0]' is connected directly to output port 'extended[0]'. (LINT-29)
Warning: In design 'enc2b_0', input port 'enc_in[1]' is connected directly to output port 'enc_out[1]'. (LINT-29)
Warning: In design 'sign_extender_N_in11_N_out14_1', input port 'toExtend[10]' is connected directly to output port 'extended[10]'. (LINT-29)
Warning: In design 'sign_extender_N_in11_N_out14_1', input port 'toExtend[10]' is connected directly to output port 'extended[11]'. (LINT-29)
Warning: In design 'sign_extender_N_in11_N_out14_1', input port 'toExtend[10]' is connected directly to output port 'extended[12]'. (LINT-29)
Warning: In design 'sign_extender_N_in11_N_out14_1', input port 'toExtend[10]' is connected directly to output port 'extended[13]'. (LINT-29)
Warning: In design 'sign_extender_N_in11_N_out14_1', input port 'toExtend[9]' is connected directly to output port 'extended[9]'. (LINT-29)
Warning: In design 'sign_extender_N_in11_N_out14_1', input port 'toExtend[8]' is connected directly to output port 'extended[8]'. (LINT-29)
Warning: In design 'sign_extender_N_in11_N_out14_1', input port 'toExtend[7]' is connected directly to output port 'extended[7]'. (LINT-29)
Warning: In design 'sign_extender_N_in11_N_out14_1', input port 'toExtend[6]' is connected directly to output port 'extended[6]'. (LINT-29)
Warning: In design 'sign_extender_N_in11_N_out14_1', input port 'toExtend[5]' is connected directly to output port 'extended[5]'. (LINT-29)
Warning: In design 'sign_extender_N_in11_N_out14_1', input port 'toExtend[4]' is connected directly to output port 'extended[4]'. (LINT-29)
Warning: In design 'sign_extender_N_in11_N_out14_1', input port 'toExtend[3]' is connected directly to output port 'extended[3]'. (LINT-29)
Warning: In design 'sign_extender_N_in11_N_out14_1', input port 'toExtend[2]' is connected directly to output port 'extended[2]'. (LINT-29)
Warning: In design 'sign_extender_N_in11_N_out14_1', input port 'toExtend[1]' is connected directly to output port 'extended[1]'. (LINT-29)
Warning: In design 'sign_extender_N_in11_N_out14_1', input port 'toExtend[0]' is connected directly to output port 'extended[0]'. (LINT-29)
Warning: In design 'sign_extender_N_in11_N_out15_1', input port 'toExtend[10]' is connected directly to output port 'extended[10]'. (LINT-29)
Warning: In design 'sign_extender_N_in11_N_out15_1', input port 'toExtend[10]' is connected directly to output port 'extended[11]'. (LINT-29)
Warning: In design 'sign_extender_N_in11_N_out15_1', input port 'toExtend[10]' is connected directly to output port 'extended[12]'. (LINT-29)
Warning: In design 'sign_extender_N_in11_N_out15_1', input port 'toExtend[10]' is connected directly to output port 'extended[13]'. (LINT-29)
Warning: In design 'sign_extender_N_in11_N_out15_1', input port 'toExtend[10]' is connected directly to output port 'extended[14]'. (LINT-29)
Warning: In design 'sign_extender_N_in11_N_out15_1', input port 'toExtend[9]' is connected directly to output port 'extended[9]'. (LINT-29)
Warning: In design 'sign_extender_N_in11_N_out15_1', input port 'toExtend[8]' is connected directly to output port 'extended[8]'. (LINT-29)
Warning: In design 'sign_extender_N_in11_N_out15_1', input port 'toExtend[7]' is connected directly to output port 'extended[7]'. (LINT-29)
Warning: In design 'sign_extender_N_in11_N_out15_1', input port 'toExtend[6]' is connected directly to output port 'extended[6]'. (LINT-29)
Warning: In design 'sign_extender_N_in11_N_out15_1', input port 'toExtend[5]' is connected directly to output port 'extended[5]'. (LINT-29)
Warning: In design 'sign_extender_N_in11_N_out15_1', input port 'toExtend[4]' is connected directly to output port 'extended[4]'. (LINT-29)
Warning: In design 'sign_extender_N_in11_N_out15_1', input port 'toExtend[3]' is connected directly to output port 'extended[3]'. (LINT-29)
Warning: In design 'sign_extender_N_in11_N_out15_1', input port 'toExtend[2]' is connected directly to output port 'extended[2]'. (LINT-29)
Warning: In design 'sign_extender_N_in11_N_out15_1', input port 'toExtend[1]' is connected directly to output port 'extended[1]'. (LINT-29)
Warning: In design 'sign_extender_N_in11_N_out15_1', input port 'toExtend[0]' is connected directly to output port 'extended[0]'. (LINT-29)
Warning: In design 'sign_extender_N_in15_N_out18_1', input port 'toExtend[14]' is connected directly to output port 'extended[14]'. (LINT-29)
Warning: In design 'sign_extender_N_in15_N_out18_1', input port 'toExtend[14]' is connected directly to output port 'extended[15]'. (LINT-29)
Warning: In design 'sign_extender_N_in15_N_out18_1', input port 'toExtend[14]' is connected directly to output port 'extended[16]'. (LINT-29)
Warning: In design 'sign_extender_N_in15_N_out18_1', input port 'toExtend[14]' is connected directly to output port 'extended[17]'. (LINT-29)
Warning: In design 'sign_extender_N_in15_N_out18_1', input port 'toExtend[13]' is connected directly to output port 'extended[13]'. (LINT-29)
Warning: In design 'sign_extender_N_in15_N_out18_1', input port 'toExtend[12]' is connected directly to output port 'extended[12]'. (LINT-29)
Warning: In design 'sign_extender_N_in15_N_out18_1', input port 'toExtend[11]' is connected directly to output port 'extended[11]'. (LINT-29)
Warning: In design 'sign_extender_N_in15_N_out18_1', input port 'toExtend[10]' is connected directly to output port 'extended[10]'. (LINT-29)
Warning: In design 'sign_extender_N_in15_N_out18_1', input port 'toExtend[9]' is connected directly to output port 'extended[9]'. (LINT-29)
Warning: In design 'sign_extender_N_in15_N_out18_1', input port 'toExtend[8]' is connected directly to output port 'extended[8]'. (LINT-29)
Warning: In design 'sign_extender_N_in15_N_out18_1', input port 'toExtend[7]' is connected directly to output port 'extended[7]'. (LINT-29)
Warning: In design 'sign_extender_N_in15_N_out18_1', input port 'toExtend[6]' is connected directly to output port 'extended[6]'. (LINT-29)
Warning: In design 'sign_extender_N_in15_N_out18_1', input port 'toExtend[5]' is connected directly to output port 'extended[5]'. (LINT-29)
Warning: In design 'sign_extender_N_in15_N_out18_1', input port 'toExtend[4]' is connected directly to output port 'extended[4]'. (LINT-29)
Warning: In design 'sign_extender_N_in15_N_out18_1', input port 'toExtend[3]' is connected directly to output port 'extended[3]'. (LINT-29)
Warning: In design 'sign_extender_N_in15_N_out18_1', input port 'toExtend[2]' is connected directly to output port 'extended[2]'. (LINT-29)
Warning: In design 'sign_extender_N_in15_N_out18_1', input port 'toExtend[1]' is connected directly to output port 'extended[1]'. (LINT-29)
Warning: In design 'sign_extender_N_in15_N_out18_1', input port 'toExtend[0]' is connected directly to output port 'extended[0]'. (LINT-29)
Warning: In design 'sign_extender_N_in12_N_out14_1', input port 'toExtend[11]' is connected directly to output port 'extended[11]'. (LINT-29)
Warning: In design 'sign_extender_N_in12_N_out14_1', input port 'toExtend[11]' is connected directly to output port 'extended[12]'. (LINT-29)
Warning: In design 'sign_extender_N_in12_N_out14_1', input port 'toExtend[11]' is connected directly to output port 'extended[13]'. (LINT-29)
Warning: In design 'sign_extender_N_in12_N_out14_1', input port 'toExtend[10]' is connected directly to output port 'extended[10]'. (LINT-29)
Warning: In design 'sign_extender_N_in12_N_out14_1', input port 'toExtend[9]' is connected directly to output port 'extended[9]'. (LINT-29)
Warning: In design 'sign_extender_N_in12_N_out14_1', input port 'toExtend[8]' is connected directly to output port 'extended[8]'. (LINT-29)
Warning: In design 'sign_extender_N_in12_N_out14_1', input port 'toExtend[7]' is connected directly to output port 'extended[7]'. (LINT-29)
Warning: In design 'sign_extender_N_in12_N_out14_1', input port 'toExtend[6]' is connected directly to output port 'extended[6]'. (LINT-29)
Warning: In design 'sign_extender_N_in12_N_out14_1', input port 'toExtend[5]' is connected directly to output port 'extended[5]'. (LINT-29)
Warning: In design 'sign_extender_N_in12_N_out14_1', input port 'toExtend[4]' is connected directly to output port 'extended[4]'. (LINT-29)
Warning: In design 'sign_extender_N_in12_N_out14_1', input port 'toExtend[3]' is connected directly to output port 'extended[3]'. (LINT-29)
Warning: In design 'sign_extender_N_in12_N_out14_1', input port 'toExtend[2]' is connected directly to output port 'extended[2]'. (LINT-29)
Warning: In design 'sign_extender_N_in12_N_out14_1', input port 'toExtend[1]' is connected directly to output port 'extended[1]'. (LINT-29)
Warning: In design 'sign_extender_N_in12_N_out14_1', input port 'toExtend[0]' is connected directly to output port 'extended[0]'. (LINT-29)
Warning: In design 'enc2b_1', input port 'enc_in[1]' is connected directly to output port 'enc_out[1]'. (LINT-29)
Warning: In design 'CU_constructor', output port 'RSH_LE' is connected directly to output port 'READY'. (LINT-31)
Warning: In design 'CU_constructor', output port 'CE_STOPcompEN' is connected directly to output port 'compEN'. (LINT-31)
Warning: In design 'CU_extimator', output port 'INTER_DATA_VALID_RESET' is connected directly to output port 'Comp_EN'. (LINT-31)
Warning: In design 'CU_extimator', output port 'ADD3_MVin_LE_nSET' is connected directly to output port 'CandCount_CE'. (LINT-31)
Warning: In design 'sign_extender_N_in11_N_out14_0', output port 'extended[13]' is connected directly to output port 'extended[10]'. (LINT-31)
Warning: In design 'sign_extender_N_in11_N_out14_0', output port 'extended[13]' is connected directly to output port 'extended[11]'. (LINT-31)
Warning: In design 'sign_extender_N_in11_N_out14_0', output port 'extended[13]' is connected directly to output port 'extended[12]'. (LINT-31)
Warning: In design 'sign_extender_N_in11_N_out15_0', output port 'extended[14]' is connected directly to output port 'extended[10]'. (LINT-31)
Warning: In design 'sign_extender_N_in11_N_out15_0', output port 'extended[14]' is connected directly to output port 'extended[11]'. (LINT-31)
Warning: In design 'sign_extender_N_in11_N_out15_0', output port 'extended[14]' is connected directly to output port 'extended[12]'. (LINT-31)
Warning: In design 'sign_extender_N_in11_N_out15_0', output port 'extended[14]' is connected directly to output port 'extended[13]'. (LINT-31)
Warning: In design 'sign_extender_N_in15_N_out18_0', output port 'extended[17]' is connected directly to output port 'extended[14]'. (LINT-31)
Warning: In design 'sign_extender_N_in15_N_out18_0', output port 'extended[17]' is connected directly to output port 'extended[15]'. (LINT-31)
Warning: In design 'sign_extender_N_in15_N_out18_0', output port 'extended[17]' is connected directly to output port 'extended[16]'. (LINT-31)
Warning: In design 'sign_extender_N_in12_N_out14_0', output port 'extended[13]' is connected directly to output port 'extended[11]'. (LINT-31)
Warning: In design 'sign_extender_N_in12_N_out14_0', output port 'extended[13]' is connected directly to output port 'extended[12]'. (LINT-31)
Warning: In design 'firstPelPos_comp_0', output port 'comp0[3]' is connected directly to output port 'comp0[2]'. (LINT-31)
Warning: In design 'firstPelPos_comp_0', output port 'comp0[1]' is connected directly to output port 'comp0[0]'. (LINT-31)
Warning: In design 'sign_extender_N_in11_N_out14_1', output port 'extended[13]' is connected directly to output port 'extended[10]'. (LINT-31)
Warning: In design 'sign_extender_N_in11_N_out14_1', output port 'extended[13]' is connected directly to output port 'extended[11]'. (LINT-31)
Warning: In design 'sign_extender_N_in11_N_out14_1', output port 'extended[13]' is connected directly to output port 'extended[12]'. (LINT-31)
Warning: In design 'sign_extender_N_in11_N_out15_1', output port 'extended[14]' is connected directly to output port 'extended[10]'. (LINT-31)
Warning: In design 'sign_extender_N_in11_N_out15_1', output port 'extended[14]' is connected directly to output port 'extended[11]'. (LINT-31)
Warning: In design 'sign_extender_N_in11_N_out15_1', output port 'extended[14]' is connected directly to output port 'extended[12]'. (LINT-31)
Warning: In design 'sign_extender_N_in11_N_out15_1', output port 'extended[14]' is connected directly to output port 'extended[13]'. (LINT-31)
Warning: In design 'sign_extender_N_in15_N_out18_1', output port 'extended[17]' is connected directly to output port 'extended[14]'. (LINT-31)
Warning: In design 'sign_extender_N_in15_N_out18_1', output port 'extended[17]' is connected directly to output port 'extended[15]'. (LINT-31)
Warning: In design 'sign_extender_N_in15_N_out18_1', output port 'extended[17]' is connected directly to output port 'extended[16]'. (LINT-31)
Warning: In design 'sign_extender_N_in12_N_out14_1', output port 'extended[13]' is connected directly to output port 'extended[11]'. (LINT-31)
Warning: In design 'sign_extender_N_in12_N_out14_1', output port 'extended[13]' is connected directly to output port 'extended[12]'. (LINT-31)
Warning: In design 'firstPelPos_comp_1', output port 'comp0[3]' is connected directly to output port 'comp0[2]'. (LINT-31)
Warning: In design 'firstPelPos_comp_1', output port 'comp0[1]' is connected directly to output port 'comp0[0]'. (LINT-31)
Warning: In design 'DP_constructor', a pin on submodule 'mv1v_mv0v_REG_0' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'RST' is connected to logic 0. 
Warning: In design 'DP_constructor', a pin on submodule 'h_sample' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'RST' is connected to logic 0. 
Warning: In design 'DP_constructor', a pin on submodule 'w_sample' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'RST' is connected to logic 0. 
Warning: In design 'DP_constructor', a pin on submodule 'mv1h_mv0h_REG_0' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'RST' is connected to logic 0. 
Warning: In design 'DP_constructor', a pin on submodule 'UA_flag_1st_delay' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'RST' is connected to logic 0. 
Warning: In design 'DP_constructor', a pin on submodule 'FaS_registers0_v_1' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'RST' is connected to logic 0. 
Warning: In design 'DP_constructor', a pin on submodule 'FaS_registers0_v_1' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'DP_constructor', a pin on submodule 'FaS_registers0_v_2' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'RST' is connected to logic 0. 
Warning: In design 'DP_constructor', a pin on submodule 'FaS_registers0_v_2' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'DP_constructor', a pin on submodule 'FaS_registers1_v_1' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'RST' is connected to logic 0. 
Warning: In design 'DP_constructor', a pin on submodule 'FaS_registers1_v_1' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'DP_constructor', a pin on submodule 'FaS_registers1_v_2' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'RST' is connected to logic 0. 
Warning: In design 'DP_constructor', a pin on submodule 'FaS_registers1_v_2' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'DP_constructor', a pin on submodule 'FaS_registers2_v_1' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'RST' is connected to logic 0. 
Warning: In design 'DP_constructor', a pin on submodule 'FaS_registers2_v_1' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'DP_constructor', a pin on submodule 'FaS_registers2_v_2' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'RST' is connected to logic 0. 
Warning: In design 'DP_constructor', a pin on submodule 'FaS_registers2_v_2' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'DP_constructor', a pin on submodule 'Middle_registers0_v_3' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'DP_constructor', a pin on submodule 'Middle_registers0_v_4' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'DP_constructor', a pin on submodule 'Middle_registers0_v_5' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'DP_constructor', a pin on submodule 'Middle_registers0_v_6' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'DP_constructor', a pin on submodule 'Middle_registers0_v_7' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'DP_constructor', a pin on submodule 'Middle_registers0_v_8' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'DP_constructor', a pin on submodule 'Middle_registers0_v_9' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'DP_constructor', a pin on submodule 'Middle_registers0_v_10' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'DP_constructor', a pin on submodule 'Middle_registers0_v_11' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'DP_constructor', a pin on submodule 'Middle_registers0_v_12' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'DP_constructor', a pin on submodule 'Middle_registers0_v_13' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'DP_constructor', a pin on submodule 'Middle_registers1_v_3' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'DP_constructor', a pin on submodule 'Middle_registers1_v_4' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'DP_constructor', a pin on submodule 'Middle_registers1_v_5' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'DP_constructor', a pin on submodule 'Middle_registers1_v_6' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'DP_constructor', a pin on submodule 'Middle_registers1_v_7' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'DP_constructor', a pin on submodule 'Middle_registers1_v_8' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'DP_constructor', a pin on submodule 'Middle_registers1_v_9' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'DP_constructor', a pin on submodule 'Middle_registers1_v_10' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'DP_constructor', a pin on submodule 'Middle_registers1_v_11' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'DP_constructor', a pin on submodule 'Middle_registers1_v_12' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'DP_constructor', a pin on submodule 'Middle_registers1_v_13' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'DP_constructor', a pin on submodule 'Middle_registers2_v_3' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'DP_constructor', a pin on submodule 'Middle_registers2_v_4' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'DP_constructor', a pin on submodule 'Middle_registers2_v_5' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'DP_constructor', a pin on submodule 'Middle_registers2_v_6' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'DP_constructor', a pin on submodule 'Middle_registers2_v_7' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'DP_constructor', a pin on submodule 'Middle_registers2_v_8' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'DP_constructor', a pin on submodule 'Middle_registers2_v_9' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'DP_constructor', a pin on submodule 'Middle_registers2_v_10' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'DP_constructor', a pin on submodule 'Middle_registers2_v_11' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'DP_constructor', a pin on submodule 'Middle_registers2_v_12' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'DP_constructor', a pin on submodule 'Middle_registers2_v_13' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'DP_constructor', a pin on submodule 'FaS_registers0_h_1' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'RST' is connected to logic 0. 
Warning: In design 'DP_constructor', a pin on submodule 'FaS_registers0_h_1' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'DP_constructor', a pin on submodule 'FaS_registers0_h_2' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'RST' is connected to logic 0. 
Warning: In design 'DP_constructor', a pin on submodule 'FaS_registers0_h_2' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'DP_constructor', a pin on submodule 'FaS_registers1_h_1' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'RST' is connected to logic 0. 
Warning: In design 'DP_constructor', a pin on submodule 'FaS_registers1_h_1' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'DP_constructor', a pin on submodule 'FaS_registers1_h_2' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'RST' is connected to logic 0. 
Warning: In design 'DP_constructor', a pin on submodule 'FaS_registers1_h_2' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'DP_constructor', a pin on submodule 'FaS_registers2_h_1' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'RST' is connected to logic 0. 
Warning: In design 'DP_constructor', a pin on submodule 'FaS_registers2_h_1' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'DP_constructor', a pin on submodule 'FaS_registers2_h_2' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'RST' is connected to logic 0. 
Warning: In design 'DP_constructor', a pin on submodule 'FaS_registers2_h_2' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'DP_constructor', a pin on submodule 'Middle_registers0_h_3' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'DP_constructor', a pin on submodule 'Middle_registers0_h_4' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'DP_constructor', a pin on submodule 'Middle_registers0_h_5' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'DP_constructor', a pin on submodule 'Middle_registers0_h_6' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'DP_constructor', a pin on submodule 'Middle_registers0_h_7' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'DP_constructor', a pin on submodule 'Middle_registers0_h_8' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'DP_constructor', a pin on submodule 'Middle_registers0_h_9' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'DP_constructor', a pin on submodule 'Middle_registers0_h_10' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'DP_constructor', a pin on submodule 'Middle_registers0_h_11' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'DP_constructor', a pin on submodule 'Middle_registers0_h_12' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'DP_constructor', a pin on submodule 'Middle_registers0_h_13' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'DP_constructor', a pin on submodule 'Middle_registers1_3' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'DP_constructor', a pin on submodule 'Middle_registers1_4' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'DP_constructor', a pin on submodule 'Middle_registers1_5' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'DP_constructor', a pin on submodule 'Middle_registers1_6' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'DP_constructor', a pin on submodule 'Middle_registers1_7' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'DP_constructor', a pin on submodule 'Middle_registers1_8' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'DP_constructor', a pin on submodule 'Middle_registers1_9' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'DP_constructor', a pin on submodule 'Middle_registers1_10' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'DP_constructor', a pin on submodule 'Middle_registers1_11' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'DP_constructor', a pin on submodule 'Middle_registers1_12' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'DP_constructor', a pin on submodule 'Middle_registers1_13' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'DP_constructor', a pin on submodule 'Middle_registers2_3' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'DP_constructor', a pin on submodule 'Middle_registers2_4' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'DP_constructor', a pin on submodule 'Middle_registers2_5' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'DP_constructor', a pin on submodule 'Middle_registers2_6' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'DP_constructor', a pin on submodule 'Middle_registers2_7' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'DP_constructor', a pin on submodule 'Middle_registers2_8' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'DP_constructor', a pin on submodule 'Middle_registers2_9' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'DP_constructor', a pin on submodule 'Middle_registers2_10' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'DP_constructor', a pin on submodule 'Middle_registers2_11' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'DP_constructor', a pin on submodule 'Middle_registers2_12' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'DP_constructor', a pin on submodule 'Middle_registers2_13' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'extimator_PelRet', a pin on submodule 'X0_REG_N_1' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'D[1]' is connected to logic 0. 
Warning: In design 'extimator_PelRet', a pin on submodule 'X0_REG_N_1' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'D[0]' is connected to logic 0. 
Warning: In design 'extimator_PelRet', a pin on submodule 'Y0_REG_N_1' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'D[1]' is connected to logic 0. 
Warning: In design 'extimator_PelRet', a pin on submodule 'Y0_REG_N_1' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'D[0]' is connected to logic 0. 
Warning: In design 'extimator_PelRet', a pin on submodule 'R_SH2_X_0' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'extimator_PelRet', a pin on submodule 'R_SH2_X_1' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'extimator_PelRet', a pin on submodule 'R_SH2_X_2' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'extimator_PelRet', a pin on submodule 'R_SH2_X_3' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'extimator_PelRet', a pin on submodule 'MULT1_X_0' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'op2[11]' is connected to logic 0. 
Warning: In design 'extimator_PelRet', a pin on submodule 'MULT1_X_0' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'op2[10]' is connected to logic 0. 
Warning: In design 'extimator_PelRet', a pin on submodule 'MULT1_X_0' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'op2[9]' is connected to logic 0. 
Warning: In design 'extimator_PelRet', a pin on submodule 'MULT1_X_0' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'op2[8]' is connected to logic 0. 
Warning: In design 'extimator_PelRet', a pin on submodule 'MULT1_X_0' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'op2[7]' is connected to logic 0. 
Warning: In design 'extimator_PelRet', a pin on submodule 'MULT1_X_0' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'op2[6]' is connected to logic 0. 
Warning: In design 'extimator_PelRet', a pin on submodule 'MULT1_X_1' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'op2[11]' is connected to logic 0. 
Warning: In design 'extimator_PelRet', a pin on submodule 'MULT1_X_1' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'op2[10]' is connected to logic 0. 
Warning: In design 'extimator_PelRet', a pin on submodule 'MULT1_X_1' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'op2[9]' is connected to logic 0. 
Warning: In design 'extimator_PelRet', a pin on submodule 'MULT1_X_1' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'op2[8]' is connected to logic 0. 
Warning: In design 'extimator_PelRet', a pin on submodule 'MULT1_X_1' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'op2[7]' is connected to logic 0. 
Warning: In design 'extimator_PelRet', a pin on submodule 'MULT1_X_1' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'op2[6]' is connected to logic 0. 
Warning: In design 'extimator_PelRet', a pin on submodule 'MULT1_X_2' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'op2[11]' is connected to logic 0. 
Warning: In design 'extimator_PelRet', a pin on submodule 'MULT1_X_2' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'op2[10]' is connected to logic 0. 
Warning: In design 'extimator_PelRet', a pin on submodule 'MULT1_X_2' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'op2[9]' is connected to logic 0. 
Warning: In design 'extimator_PelRet', a pin on submodule 'MULT1_X_2' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'op2[8]' is connected to logic 0. 
Warning: In design 'extimator_PelRet', a pin on submodule 'MULT1_X_2' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'op2[7]' is connected to logic 0. 
Warning: In design 'extimator_PelRet', a pin on submodule 'MULT1_X_2' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'op2[6]' is connected to logic 0. 
Warning: In design 'extimator_PelRet', a pin on submodule 'MULT1_X_3' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'op2[11]' is connected to logic 0. 
Warning: In design 'extimator_PelRet', a pin on submodule 'MULT1_X_3' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'op2[10]' is connected to logic 0. 
Warning: In design 'extimator_PelRet', a pin on submodule 'MULT1_X_3' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'op2[9]' is connected to logic 0. 
Warning: In design 'extimator_PelRet', a pin on submodule 'MULT1_X_3' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'op2[8]' is connected to logic 0. 
Warning: In design 'extimator_PelRet', a pin on submodule 'MULT1_X_3' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'op2[7]' is connected to logic 0. 
Warning: In design 'extimator_PelRet', a pin on submodule 'MULT1_X_3' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'op2[6]' is connected to logic 0. 
Warning: In design 'extimator_PelRet', a pin on submodule 'MV0_forADD3_extender_0' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'toExtend[3]' is connected to logic 0. 
Warning: In design 'extimator_PelRet', a pin on submodule 'MV0_forADD3_extender_0' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'toExtend[2]' is connected to logic 0. 
Warning: In design 'extimator_PelRet', a pin on submodule 'MV0_forADD3_extender_0' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'toExtend[1]' is connected to logic 0. 
Warning: In design 'extimator_PelRet', a pin on submodule 'MV0_forADD3_extender_0' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'toExtend[0]' is connected to logic 0. 
Warning: In design 'extimator_PelRet', a pin on submodule 'MV0_forADD3_extender_1' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'toExtend[3]' is connected to logic 0. 
Warning: In design 'extimator_PelRet', a pin on submodule 'MV0_forADD3_extender_1' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'toExtend[2]' is connected to logic 0. 
Warning: In design 'extimator_PelRet', a pin on submodule 'MV0_forADD3_extender_1' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'toExtend[1]' is connected to logic 0. 
Warning: In design 'extimator_PelRet', a pin on submodule 'MV0_forADD3_extender_1' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'toExtend[0]' is connected to logic 0. 
Warning: In design 'extimator_PelRet', a pin on submodule 'RADDR_RefCu_x_calculator' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'op2[11]' is connected to logic 0. 
Warning: In design 'extimator_PelRet', a pin on submodule 'RADDR_RefCu_x_calculator' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'op2[10]' is connected to logic 0. 
Warning: In design 'extimator_PelRet', a pin on submodule 'RADDR_RefCu_x_calculator' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'op2[9]' is connected to logic 0. 
Warning: In design 'extimator_PelRet', a pin on submodule 'RADDR_RefCu_x_calculator' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'op2[8]' is connected to logic 0. 
Warning: In design 'extimator_PelRet', a pin on submodule 'RADDR_RefCu_x_calculator' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'op2[7]' is connected to logic 0. 
Warning: In design 'extimator_PelRet', a pin on submodule 'RADDR_RefCu_x_calculator' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'op2[6]' is connected to logic 0. 
Warning: In design 'extimator_PelRet', a pin on submodule 'RADDR_RefCu_y_calculator' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'op2[11]' is connected to logic 0. 
Warning: In design 'extimator_PelRet', a pin on submodule 'RADDR_RefCu_y_calculator' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'op2[10]' is connected to logic 0. 
Warning: In design 'extimator_PelRet', a pin on submodule 'RADDR_RefCu_y_calculator' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'op2[9]' is connected to logic 0. 
Warning: In design 'extimator_PelRet', a pin on submodule 'RADDR_RefCu_y_calculator' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'op2[8]' is connected to logic 0. 
Warning: In design 'extimator_PelRet', a pin on submodule 'RADDR_RefCu_y_calculator' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'op2[7]' is connected to logic 0. 
Warning: In design 'extimator_PelRet', a pin on submodule 'RADDR_RefCu_y_calculator' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'op2[6]' is connected to logic 0. 
Warning: In design 'extimator_ResCal', a pin on submodule 'add_85' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'A[17]' is connected to logic 0. 
Warning: In design 'extimator_ResCal', a pin on submodule 'add_85' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'A[16]' is connected to logic 0. 
Warning: In design 'extimator_ResCal', a pin on submodule 'add_85' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'A[15]' is connected to logic 0. 
Warning: In design 'extimator_ResCal', a pin on submodule 'add_85' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'A[14]' is connected to logic 0. 
Warning: In design 'extimator_ResCal', a pin on submodule 'add_85' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'A[13]' is connected to logic 0. 
Warning: In design 'extimator_ResCal', a pin on submodule 'add_85' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'A[12]' is connected to logic 0. 
Warning: In design 'extimator_ResCal', a pin on submodule 'add_85' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'A[11]' is connected to logic 0. 
Warning: In design 'extimator_ResCal', a pin on submodule 'add_85' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'A[10]' is connected to logic 0. 
Warning: In design 'extimator_ResCal', a pin on submodule 'add_85' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'CI' is connected to logic 0. 
Warning: In design 'subtractor_N11_0', a pin on submodule 'sub_19' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'CI' is connected to logic 0. 
Warning: In design 'h_over_w', a pin on submodule 'FF_X_1' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'RST' is connected to logic 0. 
Warning: In design 'h_over_w', a pin on submodule 'FF_X_2' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'RST' is connected to logic 0. 
Warning: In design 'h_over_w', a pin on submodule 'FF_X_3' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'RST' is connected to logic 0. 
Warning: In design 'h_over_w', a pin on submodule 'cmd_RSH' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'RST' is connected to logic 0. 
Warning: In design 'h_over_w', a pin on submodule 'RSH' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'RST' is connected to logic 0. 
Warning: In design 'LR_SH2_0', a pin on submodule 'FF_X_1' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'RST' is connected to logic 0. 
Warning: In design 'LR_SH2_0', a pin on submodule 'FF_X_2' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'RST' is connected to logic 0. 
Warning: In design 'LR_SH2_0', a pin on submodule 'FF_X_3' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'RST' is connected to logic 0. 
Warning: In design 'LR_SH2_0', a pin on submodule 'RSH_second' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'LR_SH2_0', a pin on submodule 'LSH_second' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'subtractor_N14', a pin on submodule 'sub_19' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'CI' is connected to logic 0. 
Warning: In design 'subtractor_N15_0', a pin on submodule 'sub_19' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'CI' is connected to logic 0. 
Warning: In design 'adder_N14_0', a pin on submodule 'add_19' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'CI' is connected to logic 0. 
Warning: In design 'adder_N27', a pin on submodule 'add_19' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'CI' is connected to logic 0. 
Warning: In design 'comparator_N28', a pin on submodule 'lt_gt_13' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'TC' is connected to logic 0. 
Warning: In design 'comparator_N28', a pin on submodule 'lt_gt_13' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'GE_LT' is connected to logic 1. 
Warning: In design 'comparator_N28', a pin on submodule 'lt_gt_13' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'GE_GT_EQ' is connected to logic 0. 
Warning: In design 'adder_N12_0', a pin on submodule 'add_19' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'CI' is connected to logic 0. 
Warning: In design 'unsigned_subtractor_N8_0', a pin on submodule 'sub_19' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'A[8]' is connected to logic 0. 
Warning: In design 'unsigned_subtractor_N8_0', a pin on submodule 'sub_19' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[8]' is connected to logic 0. 
Warning: In design 'unsigned_subtractor_N8_0', a pin on submodule 'sub_19' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'CI' is connected to logic 0. 
Warning: In design 'unsigned_adder_N8_0', a pin on submodule 'add_23' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'A[8]' is connected to logic 0. 
Warning: In design 'unsigned_adder_N8_0', a pin on submodule 'add_23' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[8]' is connected to logic 0. 
Warning: In design 'unsigned_adder_N8_0', a pin on submodule 'add_23' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'CI' is connected to logic 0. 
Warning: In design 'unsigned_adder_N9', a pin on submodule 'add_23' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'A[9]' is connected to logic 0. 
Warning: In design 'unsigned_adder_N9', a pin on submodule 'add_23' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[9]' is connected to logic 0. 
Warning: In design 'unsigned_adder_N9', a pin on submodule 'add_23' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'CI' is connected to logic 0. 
Warning: In design 'comparator_N18', a pin on submodule 'lt_gt_13' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'TC' is connected to logic 0. 
Warning: In design 'comparator_N18', a pin on submodule 'lt_gt_13' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'GE_LT' is connected to logic 1. 
Warning: In design 'comparator_N18', a pin on submodule 'lt_gt_13' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'GE_GT_EQ' is connected to logic 0. 
Warning: In design 'adder_N20_0', a pin on submodule 'add_19' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'CI' is connected to logic 0. 
Warning: In design 'subtractor_N11_1', a pin on submodule 'sub_19' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'CI' is connected to logic 0. 
Warning: In design 'subtractor_N11_2', a pin on submodule 'sub_19' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'CI' is connected to logic 0. 
Warning: In design 'subtractor_N11_3', a pin on submodule 'sub_19' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'CI' is connected to logic 0. 
Warning: In design 'subtractor_N11_4', a pin on submodule 'sub_19' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'CI' is connected to logic 0. 
Warning: In design 'subtractor_N11_5', a pin on submodule 'sub_19' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'CI' is connected to logic 0. 
Warning: In design 'LR_SH2_1', a pin on submodule 'FF_X_1' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'RST' is connected to logic 0. 
Warning: In design 'LR_SH2_1', a pin on submodule 'FF_X_2' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'RST' is connected to logic 0. 
Warning: In design 'LR_SH2_1', a pin on submodule 'FF_X_3' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'RST' is connected to logic 0. 
Warning: In design 'LR_SH2_1', a pin on submodule 'RSH_second' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'LR_SH2_1', a pin on submodule 'LSH_second' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'LE' is connected to logic 1. 
Warning: In design 'subtractor_N15_1', a pin on submodule 'sub_19' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'CI' is connected to logic 0. 
Warning: In design 'adder_N14_1', a pin on submodule 'add_19' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'CI' is connected to logic 0. 
Warning: In design 'adder_N14_2', a pin on submodule 'add_19' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'CI' is connected to logic 0. 
Warning: In design 'adder_N14_3', a pin on submodule 'add_19' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'CI' is connected to logic 0. 
Warning: In design 'adder_N14_4', a pin on submodule 'add_19' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'CI' is connected to logic 0. 
Warning: In design 'adder_N12_1', a pin on submodule 'add_19' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'CI' is connected to logic 0. 
Warning: In design 'unsigned_subtractor_N8_1', a pin on submodule 'sub_19' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'A[8]' is connected to logic 0. 
Warning: In design 'unsigned_subtractor_N8_1', a pin on submodule 'sub_19' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[8]' is connected to logic 0. 
Warning: In design 'unsigned_subtractor_N8_1', a pin on submodule 'sub_19' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'CI' is connected to logic 0. 
Warning: In design 'unsigned_subtractor_N8_2', a pin on submodule 'sub_19' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'A[8]' is connected to logic 0. 
Warning: In design 'unsigned_subtractor_N8_2', a pin on submodule 'sub_19' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[8]' is connected to logic 0. 
Warning: In design 'unsigned_subtractor_N8_2', a pin on submodule 'sub_19' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'CI' is connected to logic 0. 
Warning: In design 'unsigned_subtractor_N8_3', a pin on submodule 'sub_19' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'A[8]' is connected to logic 0. 
Warning: In design 'unsigned_subtractor_N8_3', a pin on submodule 'sub_19' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[8]' is connected to logic 0. 
Warning: In design 'unsigned_subtractor_N8_3', a pin on submodule 'sub_19' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'CI' is connected to logic 0. 
Warning: In design 'unsigned_adder_N8_1', a pin on submodule 'add_23' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'A[8]' is connected to logic 0. 
Warning: In design 'unsigned_adder_N8_1', a pin on submodule 'add_23' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[8]' is connected to logic 0. 
Warning: In design 'unsigned_adder_N8_1', a pin on submodule 'add_23' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'CI' is connected to logic 0. 
Warning: In design 'adder_N20_1', a pin on submodule 'add_19' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'CI' is connected to logic 0. 
Warning: In design 'DP_constructor', the same net is connected to more than one pin on submodule 'L_squarer'. (LINT-33)
   Net 'n17' is connected to pins 'op1[14]', 'op2[14]''.
Warning: In design 'DP_constructor', the same net is connected to more than one pin on submodule 'L_squarer'. (LINT-33)
   Net 'D_h[13]' is connected to pins 'op1[13]', 'op2[13]''.
Warning: In design 'DP_constructor', the same net is connected to more than one pin on submodule 'L_squarer'. (LINT-33)
   Net 'D_h[12]' is connected to pins 'op1[12]', 'op2[12]''.
Warning: In design 'DP_constructor', the same net is connected to more than one pin on submodule 'L_squarer'. (LINT-33)
   Net 'D_h[11]' is connected to pins 'op1[11]', 'op2[11]''.
Warning: In design 'DP_constructor', the same net is connected to more than one pin on submodule 'L_squarer'. (LINT-33)
   Net 'D_h[10]' is connected to pins 'op1[10]', 'op2[10]''.
Warning: In design 'DP_constructor', the same net is connected to more than one pin on submodule 'L_squarer'. (LINT-33)
   Net 'D_h[9]' is connected to pins 'op1[9]', 'op2[9]''.
Warning: In design 'DP_constructor', the same net is connected to more than one pin on submodule 'L_squarer'. (LINT-33)
   Net 'D_h[8]' is connected to pins 'op1[8]', 'op2[8]''.
Warning: In design 'DP_constructor', the same net is connected to more than one pin on submodule 'L_squarer'. (LINT-33)
   Net 'D_h[7]' is connected to pins 'op1[7]', 'op2[7]''.
Warning: In design 'DP_constructor', the same net is connected to more than one pin on submodule 'L_squarer'. (LINT-33)
   Net 'D_h[6]' is connected to pins 'op1[6]', 'op2[6]''.
Warning: In design 'DP_constructor', the same net is connected to more than one pin on submodule 'L_squarer'. (LINT-33)
   Net 'D_h[5]' is connected to pins 'op1[5]', 'op2[5]''.
Warning: In design 'DP_constructor', the same net is connected to more than one pin on submodule 'L_squarer'. (LINT-33)
   Net 'D_h[4]' is connected to pins 'op1[4]', 'op2[4]''.
Warning: In design 'DP_constructor', the same net is connected to more than one pin on submodule 'L_squarer'. (LINT-33)
   Net 'D_h[3]' is connected to pins 'op1[3]', 'op2[3]''.
Warning: In design 'DP_constructor', the same net is connected to more than one pin on submodule 'L_squarer'. (LINT-33)
   Net 'D_h[2]' is connected to pins 'op1[2]', 'op2[2]''.
Warning: In design 'DP_constructor', the same net is connected to more than one pin on submodule 'L_squarer'. (LINT-33)
   Net 'D_h[1]' is connected to pins 'op1[1]', 'op2[1]''.
Warning: In design 'DP_constructor', the same net is connected to more than one pin on submodule 'L_squarer'. (LINT-33)
   Net 'D_h[0]' is connected to pins 'op1[0]', 'op2[0]''.
Warning: In design 'DP_constructor', the same net is connected to more than one pin on submodule 'R_squarer'. (LINT-33)
   Net 'n16' is connected to pins 'op1[14]', 'op2[14]''.
Warning: In design 'DP_constructor', the same net is connected to more than one pin on submodule 'R_squarer'. (LINT-33)
   Net 'D_v[13]' is connected to pins 'op1[13]', 'op2[13]''.
Warning: In design 'DP_constructor', the same net is connected to more than one pin on submodule 'R_squarer'. (LINT-33)
   Net 'D_v[12]' is connected to pins 'op1[12]', 'op2[12]''.
Warning: In design 'DP_constructor', the same net is connected to more than one pin on submodule 'R_squarer'. (LINT-33)
   Net 'D_v[11]' is connected to pins 'op1[11]', 'op2[11]''.
Warning: In design 'DP_constructor', the same net is connected to more than one pin on submodule 'R_squarer'. (LINT-33)
   Net 'D_v[10]' is connected to pins 'op1[10]', 'op2[10]''.
Warning: In design 'DP_constructor', the same net is connected to more than one pin on submodule 'R_squarer'. (LINT-33)
   Net 'D_v[9]' is connected to pins 'op1[9]', 'op2[9]''.
Warning: In design 'DP_constructor', the same net is connected to more than one pin on submodule 'R_squarer'. (LINT-33)
   Net 'D_v[8]' is connected to pins 'op1[8]', 'op2[8]''.
Warning: In design 'DP_constructor', the same net is connected to more than one pin on submodule 'R_squarer'. (LINT-33)
   Net 'D_v[7]' is connected to pins 'op1[7]', 'op2[7]''.
Warning: In design 'DP_constructor', the same net is connected to more than one pin on submodule 'R_squarer'. (LINT-33)
   Net 'D_v[6]' is connected to pins 'op1[6]', 'op2[6]''.
Warning: In design 'DP_constructor', the same net is connected to more than one pin on submodule 'R_squarer'. (LINT-33)
   Net 'D_v[5]' is connected to pins 'op1[5]', 'op2[5]''.
Warning: In design 'DP_constructor', the same net is connected to more than one pin on submodule 'R_squarer'. (LINT-33)
   Net 'D_v[4]' is connected to pins 'op1[4]', 'op2[4]''.
Warning: In design 'DP_constructor', the same net is connected to more than one pin on submodule 'R_squarer'. (LINT-33)
   Net 'D_v[3]' is connected to pins 'op1[3]', 'op2[3]''.
Warning: In design 'DP_constructor', the same net is connected to more than one pin on submodule 'R_squarer'. (LINT-33)
   Net 'D_v[2]' is connected to pins 'op1[2]', 'op2[2]''.
Warning: In design 'DP_constructor', the same net is connected to more than one pin on submodule 'R_squarer'. (LINT-33)
   Net 'D_v[1]' is connected to pins 'op1[1]', 'op2[1]''.
Warning: In design 'DP_constructor', the same net is connected to more than one pin on submodule 'R_squarer'. (LINT-33)
   Net 'D_v[0]' is connected to pins 'op1[0]', 'op2[0]''.
Warning: In design 'extimator_PelRet', the same net is connected to more than one pin on submodule 'X0_REG_N_1'. (LINT-33)
   Net 'n10' is connected to pins 'D[1]', 'D[0]''.
Warning: In design 'extimator_PelRet', the same net is connected to more than one pin on submodule 'Y0_REG_N_1'. (LINT-33)
   Net 'n10' is connected to pins 'D[1]', 'D[0]''.
Warning: In design 'extimator_PelRet', the same net is connected to more than one pin on submodule 'MULT1_X_0'. (LINT-33)
   Net '*Logic0*' is connected to pins 'op2[11]', 'op2[10]'', 'op2[9]', 'op2[8]', 'op2[7]', 'op2[6]'.
Warning: In design 'extimator_PelRet', the same net is connected to more than one pin on submodule 'MULT1_X_1'. (LINT-33)
   Net '*Logic0*' is connected to pins 'op2[11]', 'op2[10]'', 'op2[9]', 'op2[8]', 'op2[7]', 'op2[6]'.
Warning: In design 'extimator_PelRet', the same net is connected to more than one pin on submodule 'MULT1_X_2'. (LINT-33)
   Net '*Logic0*' is connected to pins 'op2[11]', 'op2[10]'', 'op2[9]', 'op2[8]', 'op2[7]', 'op2[6]'.
Warning: In design 'extimator_PelRet', the same net is connected to more than one pin on submodule 'MULT1_X_3'. (LINT-33)
   Net '*Logic0*' is connected to pins 'op2[11]', 'op2[10]'', 'op2[9]', 'op2[8]', 'op2[7]', 'op2[6]'.
Warning: In design 'extimator_PelRet', the same net is connected to more than one pin on submodule 'MV0_forADD3_extender_0'. (LINT-33)
   Net '*Logic0*' is connected to pins 'toExtend[3]', 'toExtend[2]'', 'toExtend[1]', 'toExtend[0]'.
Warning: In design 'extimator_PelRet', the same net is connected to more than one pin on submodule 'MV0_forADD3_extender_1'. (LINT-33)
   Net '*Logic0*' is connected to pins 'toExtend[3]', 'toExtend[2]'', 'toExtend[1]', 'toExtend[0]'.
Warning: In design 'extimator_PelRet', the same net is connected to more than one pin on submodule 'RADDR_RefCu_x_calculator'. (LINT-33)
   Net '*Logic0*' is connected to pins 'op2[11]', 'op2[10]'', 'op2[9]', 'op2[8]', 'op2[7]', 'op2[6]'.
Warning: In design 'extimator_PelRet', the same net is connected to more than one pin on submodule 'RADDR_RefCu_y_calculator'. (LINT-33)
   Net '*Logic0*' is connected to pins 'op2[11]', 'op2[10]'', 'op2[9]', 'op2[8]', 'op2[7]', 'op2[6]'.
Warning: In design 'extimator_ResCal', the same net is connected to more than one pin on submodule 'add_85'. (LINT-33)
   Net 'n200' is connected to pins 'A[17]', 'A[16]'', 'A[15]', 'A[14]', 'A[13]', 'A[12]', 'A[11]', 'A[10]', 'CI'.
Warning: In design 'subtractor_N11_0', the same net is connected to more than one pin on submodule 'sub_19'. (LINT-33)
   Net 'minuend[10]' is connected to pins 'A[11]', 'A[10]''.
Warning: In design 'subtractor_N11_0', the same net is connected to more than one pin on submodule 'sub_19'. (LINT-33)
   Net 'subtrahend[10]' is connected to pins 'B[11]', 'B[10]''.
Warning: In design 'subtractor_N14', the same net is connected to more than one pin on submodule 'sub_19'. (LINT-33)
   Net 'minuend[13]' is connected to pins 'A[14]', 'A[13]''.
Warning: In design 'subtractor_N14', the same net is connected to more than one pin on submodule 'sub_19'. (LINT-33)
   Net 'subtrahend[13]' is connected to pins 'B[14]', 'B[13]''.
Warning: In design 'subtractor_N15_0', the same net is connected to more than one pin on submodule 'sub_19'. (LINT-33)
   Net 'minuend[14]' is connected to pins 'A[15]', 'A[14]''.
Warning: In design 'subtractor_N15_0', the same net is connected to more than one pin on submodule 'sub_19'. (LINT-33)
   Net 'subtrahend[14]' is connected to pins 'B[15]', 'B[14]''.
Warning: In design 'adder_N14_0', the same net is connected to more than one pin on submodule 'add_19'. (LINT-33)
   Net 'op1[13]' is connected to pins 'A[14]', 'A[13]''.
Warning: In design 'adder_N14_0', the same net is connected to more than one pin on submodule 'add_19'. (LINT-33)
   Net 'op2[13]' is connected to pins 'B[14]', 'B[13]''.
Warning: In design 'adder_N27', the same net is connected to more than one pin on submodule 'add_19'. (LINT-33)
   Net 'op1[26]' is connected to pins 'A[27]', 'A[26]''.
Warning: In design 'adder_N27', the same net is connected to more than one pin on submodule 'add_19'. (LINT-33)
   Net 'op2[26]' is connected to pins 'B[27]', 'B[26]''.
Warning: In design 'comparator_N28', the same net is connected to more than one pin on submodule 'lt_gt_13'. (LINT-33)
   Net 'n1' is connected to pins 'TC', 'GE_GT_EQ''.
Warning: In design 'ADD3_N18_0', the same net is connected to more than one pin on submodule 'partial_adder'. (LINT-33)
   Net 'n54' is connected to pins 'op1[19]', 'op1[18]'', 'op1[17]'.
Warning: In design 'adder_N12_0', the same net is connected to more than one pin on submodule 'add_19'. (LINT-33)
   Net 'op1[11]' is connected to pins 'A[12]', 'A[11]''.
Warning: In design 'adder_N12_0', the same net is connected to more than one pin on submodule 'add_19'. (LINT-33)
   Net 'op2[11]' is connected to pins 'B[12]', 'B[11]''.
Warning: In design 'unsigned_subtractor_N8_0', the same net is connected to more than one pin on submodule 'sub_19'. (LINT-33)
   Net 'n1' is connected to pins 'A[8]', 'B[8]''.
Warning: In design 'unsigned_adder_N8_0', the same net is connected to more than one pin on submodule 'add_23'. (LINT-33)
   Net 'n1' is connected to pins 'A[8]', 'B[8]'', 'CI'.
Warning: In design 'unsigned_adder_N9', the same net is connected to more than one pin on submodule 'add_23'. (LINT-33)
   Net 'n1' is connected to pins 'A[9]', 'B[9]'', 'CI'.
Warning: In design 'comparator_N18', the same net is connected to more than one pin on submodule 'lt_gt_13'. (LINT-33)
   Net 'n1' is connected to pins 'TC', 'GE_GT_EQ''.
Warning: In design 'adder_N20_0', the same net is connected to more than one pin on submodule 'add_19'. (LINT-33)
   Net 'op1[19]' is connected to pins 'A[20]', 'A[19]''.
Warning: In design 'adder_N20_0', the same net is connected to more than one pin on submodule 'add_19'. (LINT-33)
   Net 'op2[19]' is connected to pins 'B[20]', 'B[19]''.
Warning: In design 'subtractor_N11_1', the same net is connected to more than one pin on submodule 'sub_19'. (LINT-33)
   Net 'minuend[10]' is connected to pins 'A[11]', 'A[10]''.
Warning: In design 'subtractor_N11_1', the same net is connected to more than one pin on submodule 'sub_19'. (LINT-33)
   Net 'subtrahend[10]' is connected to pins 'B[11]', 'B[10]''.
Warning: In design 'subtractor_N11_2', the same net is connected to more than one pin on submodule 'sub_19'. (LINT-33)
   Net 'minuend[10]' is connected to pins 'A[11]', 'A[10]''.
Warning: In design 'subtractor_N11_2', the same net is connected to more than one pin on submodule 'sub_19'. (LINT-33)
   Net 'subtrahend[10]' is connected to pins 'B[11]', 'B[10]''.
Warning: In design 'subtractor_N11_3', the same net is connected to more than one pin on submodule 'sub_19'. (LINT-33)
   Net 'minuend[10]' is connected to pins 'A[11]', 'A[10]''.
Warning: In design 'subtractor_N11_3', the same net is connected to more than one pin on submodule 'sub_19'. (LINT-33)
   Net 'subtrahend[10]' is connected to pins 'B[11]', 'B[10]''.
Warning: In design 'subtractor_N11_4', the same net is connected to more than one pin on submodule 'sub_19'. (LINT-33)
   Net 'minuend[10]' is connected to pins 'A[11]', 'A[10]''.
Warning: In design 'subtractor_N11_4', the same net is connected to more than one pin on submodule 'sub_19'. (LINT-33)
   Net 'subtrahend[10]' is connected to pins 'B[11]', 'B[10]''.
Warning: In design 'subtractor_N11_5', the same net is connected to more than one pin on submodule 'sub_19'. (LINT-33)
   Net 'minuend[10]' is connected to pins 'A[11]', 'A[10]''.
Warning: In design 'subtractor_N11_5', the same net is connected to more than one pin on submodule 'sub_19'. (LINT-33)
   Net 'subtrahend[10]' is connected to pins 'B[11]', 'B[10]''.
Warning: In design 'subtractor_N15_1', the same net is connected to more than one pin on submodule 'sub_19'. (LINT-33)
   Net 'minuend[14]' is connected to pins 'A[15]', 'A[14]''.
Warning: In design 'subtractor_N15_1', the same net is connected to more than one pin on submodule 'sub_19'. (LINT-33)
   Net 'subtrahend[14]' is connected to pins 'B[15]', 'B[14]''.
Warning: In design 'adder_N14_1', the same net is connected to more than one pin on submodule 'add_19'. (LINT-33)
   Net 'op1[13]' is connected to pins 'A[14]', 'A[13]''.
Warning: In design 'adder_N14_1', the same net is connected to more than one pin on submodule 'add_19'. (LINT-33)
   Net 'op2[13]' is connected to pins 'B[14]', 'B[13]''.
Warning: In design 'adder_N14_2', the same net is connected to more than one pin on submodule 'add_19'. (LINT-33)
   Net 'op1[13]' is connected to pins 'A[14]', 'A[13]''.
Warning: In design 'adder_N14_2', the same net is connected to more than one pin on submodule 'add_19'. (LINT-33)
   Net 'op2[13]' is connected to pins 'B[14]', 'B[13]''.
Warning: In design 'adder_N14_3', the same net is connected to more than one pin on submodule 'add_19'. (LINT-33)
   Net 'op1[13]' is connected to pins 'A[14]', 'A[13]''.
Warning: In design 'adder_N14_3', the same net is connected to more than one pin on submodule 'add_19'. (LINT-33)
   Net 'op2[13]' is connected to pins 'B[14]', 'B[13]''.
Warning: In design 'adder_N14_4', the same net is connected to more than one pin on submodule 'add_19'. (LINT-33)
   Net 'op1[13]' is connected to pins 'A[14]', 'A[13]''.
Warning: In design 'adder_N14_4', the same net is connected to more than one pin on submodule 'add_19'. (LINT-33)
   Net 'op2[13]' is connected to pins 'B[14]', 'B[13]''.
Warning: In design 'ADD3_N18_1', the same net is connected to more than one pin on submodule 'partial_adder'. (LINT-33)
   Net 'n74' is connected to pins 'op1[19]', 'op1[18]'', 'op1[17]'.
Warning: In design 'adder_N12_1', the same net is connected to more than one pin on submodule 'add_19'. (LINT-33)
   Net 'op1[11]' is connected to pins 'A[12]', 'A[11]''.
Warning: In design 'adder_N12_1', the same net is connected to more than one pin on submodule 'add_19'. (LINT-33)
   Net 'op2[11]' is connected to pins 'B[12]', 'B[11]''.
Warning: In design 'unsigned_subtractor_N8_1', the same net is connected to more than one pin on submodule 'sub_19'. (LINT-33)
   Net 'n4' is connected to pins 'A[8]', 'B[8]''.
Warning: In design 'unsigned_subtractor_N8_2', the same net is connected to more than one pin on submodule 'sub_19'. (LINT-33)
   Net 'n4' is connected to pins 'A[8]', 'B[8]''.
Warning: In design 'unsigned_subtractor_N8_3', the same net is connected to more than one pin on submodule 'sub_19'. (LINT-33)
   Net 'n4' is connected to pins 'A[8]', 'B[8]''.
Warning: In design 'unsigned_adder_N8_1', the same net is connected to more than one pin on submodule 'add_23'. (LINT-33)
   Net 'n2' is connected to pins 'A[8]', 'B[8]'', 'CI'.
Warning: In design 'adder_N20_1', the same net is connected to more than one pin on submodule 'add_19'. (LINT-33)
   Net 'op1[19]' is connected to pins 'A[20]', 'A[19]''.
Warning: In design 'adder_N20_1', the same net is connected to more than one pin on submodule 'add_19'. (LINT-33)
   Net 'op2[19]' is connected to pins 'B[20]', 'B[19]''.
Warning: In design 'firstPelPos', output port 'x0[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'firstPelPos', output port 'x0[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'firstPelPos', output port 'y0[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'firstPelPos', output port 'y0[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'firstPelPos_comp_0', output port 'comp0[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'firstPelPos_comp_0', output port 'comp0[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'firstPelPos_comp_1', output port 'comp0[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'firstPelPos_comp_1', output port 'comp0[0]' is connected directly to 'logic 0'. (LINT-52)
1
